% Correct Bibtex entries are best obtained by cut-and-paste from 
% Spires or Inspire.
%
% - They might still need some editing of Latex symbols in 
%   the titles. 
% - Page ranges should in many cases be shortened to just 
%   having the start page.
% - Collaborations might need to be added or indeed just the word 
%   "collaboration" put after them.
% - Do not add here any bibtex snippet that is already provided in
%   other bib files, for instance LHCb-PAPER.bib
%
% This file is intentionally empty. Use it for your own references. Standard references are in LHCb-CONF.bib  LHCb-DP.bib  LHCb-PAPER.bib  LHCb-TDR.bib  standard.bib


@article{PhysRevD.99.012007,
    author = "Di Canto, A. and Garra Tic\'o, J. and Gershon, T. and Jurik, N. and Martinelli, M. and Pila\v{r}, T. and Stahl, S. and Tonelli, D.",
    title = "{Novel method for measuring charm-mixing parameters using multibody decays}",
    eprint = "1811.01032",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    doi = "10.1103/PhysRevD.99.012007",
    journal = "Phys. Rev.",
    volume = "D99",
    number = "1",
    pages = "012007",
    year = "2019"
}


@article{PhysRevD.82.112006,
    author = "Libby, J. and others",
    collaboration = "CLEO",
    title = "{Model-independent determination of the strong-phase difference between \Dz and $\Dzb \to K^0_{S,L} h^+ h^-$ ($h=\pi,K$) and its impact on the measurement of the CKM angle $\gamma/\phi_3$}",
    eprint = "1010.2817",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CLNS-10-2070, CLEO-10-07",
    doi = "10.1103/PhysRevD.82.112006",
    journal = "Phys. Rev.",
    volume = "D82",
    pages = "112006",
    year = "2010"
}

@article{PhysRevD.101.112002,
    author = "Ablikim, M. and others",
    collaboration = "BESIII",
    title = "{Model-independent determination of the relative strong-phase difference between \Dz and $\Dzb\to K^0_{S,L}\pi^+\pi^-$ and its impact on the measurement of the CKM angle $\gamma/\phi_3$}",
    eprint = "2003.00091",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    doi = "10.1103/PhysRevD.101.112002",
    journal = "Phys. Rev.",
    volume = "D101",
    number = "11",
    pages = "112002",
    year = "2020"
}

%Belle 2018 model
@article{Adachi:2018itz,
      author         = "Adachi, I. and others",
      arXivtitle          = "{First evidence for $\cos 2\beta>0$ and resolution of the
                        CKM Unitarity Triangle ambiguity by a time-dependent
                        Dalitz plot analysis of $B^{0} \to D^{(*)} h^{0}$ with $D
                        \to K_{S}^{0} \pi^{+} \pi^{-}$ decays}",
      title          = "{First evidence for
                        $\cos2\beta>0$ and resolution of the Cabibbo-Kobayashi-Maskawa
                        quark-mixing Unitarity Triangle ambiguity}",
      collaboration  = "BaBar collaboration, Belle collaboration",
      journal        = "Phys. Rev. Lett.",
      volume         = "121",
      year           = "2018",
      number         = "26",
      pages          = "261801",
      doi            = "10.1103/PhysRevLett.121.261801",
      eprint         = "1804.06152",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1804.06152;%%"
}


# uBoost
@article{Stevens_2013,
    author = "Stevens, Justin and Williams, Mike",
    title = "{uBoost: A boosting method for producing uniform selection efficiencies from multivariate classifiers}",
    eprint = "1305.7248",
    archivePrefix = "arXiv",
    primaryClass = "nucl-ex",
    doi = "10.1088/1748-0221/8/12/P12013",
    journal = "JINST",
    volume = "8",
    pages = "P12013",
    year = "2013"
}

@article{ARNPS.012809.104534,
    author = "Isidori, Gino and Nir, Yosef and Perez, Gilad",
    title = "{Flavor physics constraints for physics beyond the Standard Model}",
    eprint = "1002.0900",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1146/annurev.nucl.012809.104534",
    journal = "Ann. Rev. Nucl. Part. Sci.",
    volume = "60",
    pages = "355",
    year = "2010"
}

@article{PhysRevLett.98.211802,
    author = "Aubert, Bernard and others",
    collaboration = "BaBar",
    title = "{Evidence for \Dz--\Dzb mixing}",
    eprint = "hep-ex/0703020",
    archivePrefix = "arXiv",
    reportNumber = "SLAC-PUB-12385, BABAR-PUB-07-019",
    doi = "10.1103/PhysRevLett.98.211802",
    journal = "Phys. Rev. Lett.",
    volume = "98",
    pages = "211802",
    year = "2007"
}

@article{PhysRevLett.98.211803,
    author = "Stari\v{c}, M. and others",
    editor = "Aug\'e, Etienne and Pietrzyk, Bolek and Tr\^an Thanh V\^an, Jean",
    collaboration = "Belle",
    title = "{Evidence for \Dz--\Dzb mixing}",
    eprint = "hep-ex/0703036",
    archivePrefix = "arXiv",
    reportNumber = "BELLE-CONF-0701",
    doi = "10.1103/PhysRevLett.98.211803",
    journal = "Phys. Rev. Lett.",
    volume = "98",
    pages = "211803",
    year = "2007"
}

# Kaon oscillation 
@article{PhysRev.103.1901,
    author = "Lande, K. and Booth, E. T. and Impeduglia, J. and Lederman, L. M. and Chinowsky, W.",
    title = "{Observation of long-lived neutral $V$ particles}",
    doi = "10.1103/PhysRev.103.1901",
    journal = "Phys. Rev.",
    volume = "103",
    pages = "1901--1904",
    year = "1956"
}

# B oscillation 
@article{ALBRECHT1987245,
    author = "Albrecht, H. and others",
    editor = "Tran Thanh Van, J.",
    collaboration = "ARGUS",
    title = "{Observation of \Bz--\Bzb mixing}",
    reportNumber = "DESY-87-029",
    doi = "10.1016/0370-2693(87)91177-4",
    journal = "Phys. Lett.",
    volume = "B192",
    pages = "245--252",
    year = "1987"
}

# Bs oscillation 
@article{PhysRevLett.97.242003,
    author = "Abulencia, A. and others",
    collaboration = "CDF",
    title = "{Observation of \Bs--\Bsb oscillations}",
    eprint = "hep-ex/0609040",
    archivePrefix = "arXiv",
    reportNumber = "FERMILAB-PUB-06-344-E, CDF-8522",
    doi = "10.1103/PhysRevLett.97.242003",
    journal = "Phys. Rev. Lett.",
    volume = "97",
    pages = "242003",
    year = "2006"
}



@article{plugin,
      author         = "Sen, B. and Walker, M. and Woodroofe, M.",
      title          = "{On the unified method with nuisance parameters}",
      journal        = "Statistica Sinica",
      volume         = "19",
      year           = "2009",
      pages          = "301",
      SLACcitation   = "%%CITATION = PHYSICS/9711021;%%"
}

@article{Feldman:1997qc,
      author         = "Feldman, Gary J. and Cousins, Robert D.",
      title          = "{A unified approach to the classical statistical analysis
                        of small signals}",
      journal        = "Phys. Rev.",
      volume         = "D57",
      year           = "1998",
      pages          = "3873-3889",
      doi            = "10.1103/PhysRevD.57.3873",
      eprint         = "physics/9711021",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.data-an",
      reportNumber   = "HUTP-97-A096",
      SLACcitation   = "%%CITATION = PHYSICS/9711021;%%"
}



@techreport{Tolk:1701134,
      author        = "Tolk, S and Albrecht, J and Dettori, F and Pellegrino, A",
      title         = "{Data driven trigger efficiency determination at LHCb}",
      institution   = "CERN",
      address       = "Geneva",
      reportNumber  = "LHCb-PUB-2014-039, CERN-LHCb-PUB-2014-039",
      month         = "May",
      year          = "2014",
      note           = "\href{https://cds.cern.ch/record/1701134}{LHCb-PUB-2014-039}",
}




@article{delAmoSanchez:2010xz,
      author         = "del Amo Sanchez, P. and others",
      title          = "{Measurement of \Dz--\Dzb mixing parameters using $\Dz\to\KS\pi^+\pi^-$
                           and $\Dz\to\KS K^+K^-$ decays}",
      collaboration  = "BaBar collaboration",
      journal        = "Phys. Rev. Lett.",
      volume         = "105",
      pages          = "081803",
      doi            = "10.1103/PhysRevLett.105.081803",
      year           = "2010",
      eprint         = "1004.5053",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "BABAR-PUB-10-004, SLAC-PUB-14087",
      SLACcitation   = "%%CITATION = ARXIV:1004.5053;%%",
}


@article{Friedman:2001wbq,
    author = "Friedman, Jerome H.",
    title = "{Greedy function approximation: A gradient boosting machine.}",
    doi = "10.1214/aos/1013203451",
    journal = "Annals Statist.",
    volume = "29",
    number = "5",
    pages = "1189--1232",
    year = "2001"
}

@article{Stevens:2013dya,
    author = "Stevens, Justin and Williams, Mike",
    title = "{uBoost: A boosting method for producing uniform selection efficiencies from multivariate classifiers}",
    eprint = "1305.7248",
    archivePrefix = "arXiv",
    primaryClass = "nucl-ex",
    doi = "10.1088/1748-0221/8/12/P12013",
    journal = "JINST",
    volume = "8",
    pages = "P12013",
    year = "2013"
}


@incollection{ExplainBDT,
    title = {Understanding variable importances in forests of randomized trees},
    author = {Louppe, Gilles and Wehenkel, Louis and Sutera, Antonio and Geurts, Pierre},
    booktitle = {Advances in Neural Information Processing Systems 26},
    editor = {C. J. C. Burges and L. Bottou and M. Welling and Z. Ghahramani and K. Q. Weinberger},
    pages = {431--439},
    year = {2013},
    publisher = {Curran Associates, Inc.},
    note = "\href{http://papers.nips.cc/paper/4928-understanding-variable-importances-in-forests-of-randomized-trees.pdf}{http://papers.nips.cc/paper/4928-understanding-variable-importances-in-forests-of-randomized-trees.pdf}"
}


@article{10.2307/2332539,
 ISSN = {00063444},
 URL = {http://www.jstor.org/stable/2332539},
 author = {N. L. Johnson},
 journal = {Biometrika},
 number = {1/2},
 pages = {149--176},
 publisher = {[Oxford University Press, Biometrika Trust]},
 title = {Systems of Frequency Curves Generated by Methods of Translation},
 urldate = {2022-05-16},
 volume = {36},
 year = {1949},
 note = "\href{http://www.jstor.org/stable/2332539}{http://www.jstor.org/stable/2332539}"
}


@article{Woithe_2017,
	doi = {10.1088/1361-6552/aa5b25},
	url = {https://doi.org/10.1088/1361-6552/aa5b25},
	year = 2017,
	month = {mar},
	publisher = {{IOP} Publishing},
	volume = {52},
	number = {3},
	pages = {034001},
	author = {Julia Woithe and Gerfried J Wiener and Frederik F Van der Veken},
	title = "{Let's have a coffee with the Standard Model of particle physics!}",
	journal = {Physics Education},
	abstract = {The Standard Model of particle physics is one of the most successful theories in physics and describes the fundamental interactions between elementary particles. It is encoded in a compact description, the so-called ‘Lagrangian’, which even fits on t-shirts and coffee mugs. This mathematical formulation, however, is complex and only rarely makes it into the physics classroom. Therefore, to support high school teachers in their challenging endeavour of introducing particle physics in the classroom, we provide a qualitative explanation of the terms of the Lagrangian and discuss their interpretation based on associated Feynman diagrams.}
}



@article{CMS:2012qbp,
    author = "Chatrchyan, Serguei and others",
    collaboration = "CMS",
    title = "{Observation of a new boson at a mass of 125 GeV with the CMS experiment at the LHC}",
    eprint = "1207.7235",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CMS-HIG-12-028, CERN-PH-EP-2012-220",
    doi = "10.1016/j.physletb.2012.08.021",
    journal = "Phys. Lett.",
    volume = "B716",
    pages = "30--61",
    year = "2012"
}



@article{ATLAS:2012yve,
    author = "Aad, Georges and others",
    collaboration = "ATLAS",
    title = "{Observation of a new particle in the search for the Standard Model Higgs boson with the ATLAS detector at the LHC}",
    eprint = "1207.7214",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "CERN-PH-EP-2012-218",
    doi = "10.1016/j.physletb.2012.08.020",
    journal = "Phys. Lett.",
    volume = "B716",
    pages = "1--29",
    year = "2012"
}



@misc{forbesQFT,
  author = {Ethan Siegel},
  title = {Ask Ethan: How do quantum fields create particles?},
  year = 2019,
  howpublished = {\url{https://www.forbes.com/sites/startswithabang/2019/01/13/ask-ethan-how-do-quantum-fields-create-particles/?sh=6a1a612330ad}},
  note = {Accessed: 2022-05-20}
}



@misc{SMScheme,
  author = {Carsten Burgard},
  title = "{Standard Model of physics programmed in TikZ}",
  year = 2016,
  howpublished = {\url{https://texample.net/tikz/examples/model-physics/}},
  note = {Accessed: 2022-05-20}
}


@misc{DMbasic,
  author = {Wikipedia},
  title = {Dark matter},
  howpublished = {\url{https://en.wikipedia.org/wiki/Dark_matter}},
  note = {Accessed: 2022-05-20}
}


@misc{BSM2007,
  author = {John Womersley},
  title = "{Beyond the Standard Model}",
  year = 2007,
  howpublished = {\url{https://web.archive.org/web/20071017160238/http://www.symmetrymagazine.org/pdfs/200502/beyond_the_standard_model.pdf}},
  note = {Accessed: 2022-05-20}
}



@article{Salam:1968rm,
        author = "Salam, Abdus",
        title = "{Weak and Electromagnetic Interactions}",
        doi = "10.1142/9789812795915_0034",
        journal = "Conf. Proc. C",
        volume = "680519",
        pages = "367--377",
        year = "1968"
}

@article{Weinberg:1967tq,
      author         = "Weinberg, Steven",
      title          = "{A Model of Leptons}",
      journal        = "Phys. Rev. Lett.",
      volume         = "19",
      year           = "1967",
      pages          = "1264-1266",
      doi            = "10.1103/PhysRevLett.19.1264",
      SLACcitation   = "%%CITATION = PRLTA,19,1264;%%"
}

@article{Glashow:1961tr,
      author         = "Glashow, S. L.",
      title          = "{Partial symmetries of weak interactions}",
      journal        = "Nucl. Phys.",
      volume         = "22",
      year           = "1961",
      pages          = "579-588",
      doi            = "10.1016/0029-5582(61)90469-2",
      SLACcitation   = "%%CITATION = NUPHA,22,579;%%"
}

@article{Yang:1954ek,
      author         = "Yang, Chen-Ning and Mills, Robert L.",
      title          = "{Conservation of isotopic spin and isotopic gauge
                        invariance}",
      journal        = "Phys. Rev.",
      volume         = "96",
      year           = "1954",
      pages          = "191-195",
      doi            = "10.1103/PhysRev.96.191",
      SLACcitation   = "%%CITATION = PHRVA,96,191;%%"
}

@article{Englert:1964et,
      author         = "Englert, F. and Brout, R.",
      title          = "{Broken symmetry and the mass of gauge vector mesons}",
      journal        = "Phys. Rev. Lett.",
      volume         = "13",
      year           = "1964",
      pages          = "321-323",
      doi            = "10.1103/PhysRevLett.13.321",
      SLACcitation   = "%%CITATION = PRLTA,13,321;%%"
}

@article{Higgs:1964pj,
      author         = "Higgs, Peter W.",
      title          = "{Broken symmetries and the masses of gauge bosons}",
      journal        = "Phys. Rev. Lett.",
      volume         = "13",
      year           = "1964",
      pages          = "508-509",
      doi            = "10.1103/PhysRevLett.13.508",
      SLACcitation   = "%%CITATION = PRLTA,13,508;%%"
}

@article{Guralnik:1964eu,
      author         = "Guralnik, G. S. and Hagen, C. R. and Kibble, T. W. B.",
      title          = "{Global conservation laws and massless particles}",
      journal        = "Phys. Rev. Lett.",
      volume         = "13",
      year           = "1964",
      pages          = "585-587",
      doi            = "10.1103/PhysRevLett.13.585",
      SLACcitation   = "%%CITATION = PRLTA,13,585;%%"
}


@article{2010arXiv1005.1676L,
      author        = "Lykken, Joseph D",
      title         = "{Beyond the Standard Model}",
      archivePrefix = "arXiv",
      eprint        = "1005.1676",
      reportNumber  = "FERMILAB-CONF-10-103-T",
      pages         = "14 p",
      month         = "May",
      year          = "2010",
      note          = "\href{https://cds.cern.ch/record/1281949}{FERMILAB-CONF-10-103-T/CERN-2010-002.101}"
}





@article{MANNEL2007170,
    author = "Mannel, Thomas",
    editor = "Borisov, Guennadi and Bozzo, Marco and Jones, Roger and Kalman, Calvin S. and Ratoff, Peter and Smizanska, Maria and Solomey, Nickolas",
    title = "{Theory and phenomenology of CP violation}",
    doi = "10.1016/j.nuclphysbps.2006.12.083",
    journal = "Nucl. Phys. Proc. Suppl.",
    volume = "B167",
    pages = "115--119",
    year = "2007"
}



@article{Corbelli:1999af,
    author = "Corbelli, Edvige and Salucci, Paolo",
    title = "{The extended rotation curve and the Dark Matter halo of M33}",
    eprint = "astro-ph/9909252",
    archivePrefix = "arXiv",
    doi = "10.1046/j.1365-8711.2000.03075.x",
    journal = "Mon. Not. Roy. Astron. Soc.",
    volume = "311",
    pages = "441--447",
    year = "2000"
}




@article{Peebles:2002gy,
    author = "Peebles, P. J. E. and Ratra, Bharat",
    editor = "Hsu, Jong-Ping and Fine, D.",
    title = "{The cosmological constant and Dark Energy}",
    eprint = "astro-ph/0207347",
    archivePrefix = "arXiv",
    reportNumber = "KSUPT-02-3",
    doi = "10.1103/RevModPhys.75.559",
    journal = "Rev. Mod. Phys.",
    volume = "75",
    pages = "559--606",
    year = "2003"
}


@misc{asymMatterCERN,
  author = {CERN},
  title = {The matter-antimatter asymmetry problem},
  howpublished = {\url{https://home.cern/science/physics/matter-antimatter-asymmetry-problem}},
  note = {Accessed: 2022-05-20}
}

@misc{CERNAcc,
  author = {Esma Mobs},
  title = "{The CERN accelerator complex - August 2018}",
  year = 2018,
  howpublished = {\url{https://cds.cern.ch/record/2636343?ln=fr}},
  note = {Accessed: 2022-05-20}
}

@misc{NeedhamTrack,
  author = {Matthew Needham},
  title = {Dealing with clones},
  year = 2011,
  howpublished = {\url{https://twiki.cern.ch/twiki/bin/viewauth/LHCbPhysics/CloneCuts}},
  note = {Accessed: 2022-05-20}
}

@misc{CERNBrochure,
  author = "{CERN Communications and Outreach Group}",
  title = "{FAQ: CERN the guide}",
  year = 2017,
  howpublished = {\url{https://cds.cern.ch/record/2255762/files/CERN-Brochure-2017-002-Eng.pdf}},
  note = {Accessed: 2022-05-20}
}

@misc{LHCRestart,
  author = "{CERN}",
  title = "{Restarting the LHC: Why 13 Tev?}",
  howpublished = {\url{https://home.cern/science/engineering/restarting-lhc-why-13-tev}},
  note = {Accessed: 2022-05-20}
}

@misc{OpsPlot,
  author = "{LHCb collaboration}",
  title = "{LHCb operation plots webpage}",
  year = 2018,
  howpublished = {\url{https://lbgroups.cern.ch/online/OperationsPlots/index.htm}},
  note = {Accessed: 2022-05-20}
}

@misc{LHCbVELOWeb,
  author = "{LHCb collaboration}",
  title = "{VErtex LOcator (VELO)}",
  year = 2008,
  howpublished = {\url{https://lhcb-public.web.cern.ch/en/detector/VELO-en.html}},
  note = {Accessed: 2022-05-20}
}

@misc{triggerSch,
  author = "{LHCb collaboration}",
  title = {Trigger Schemes},
  year = 2015,
  howpublished = {\url{https://lhcb.web.cern.ch/speakersbureau/html/TriggerScheme.html}},
  note = {Accessed: 2022-05-20}
}

@misc{StartKitANAProd,
  author = "{LHCb starterkit team}",
  title = "{Analysis Productions}",
  year = 2020,
  howpublished = {\url{https://lhcb.github.io/starterkit-lessons/first-analysis-steps/analysis-productions.html}},
  note = {Accessed: 2022-05-20}
}

@misc{ANAProdWeb,
  author = "{LHCb collaboration}",
  title = "{Analysis Productions}",
  year = 2021,
  howpublished = {\url{https://gitlab.cern.ch/lhcb-datapkg/AnalysisProductions/}},
  note = {Accessed: 2022-05-20}
}

@misc{RepoBinflip,
  author = "{LHCb collaboration}",
  title = "{Code to study \Dkspp with the binflip method}",
  howpublished = {\url{https://gitlab.cern.ch/lhcb-charm/D02KsPiPi/}},
  note = {Accessed: 2022-05-20}
}


@misc{RepoAdetPiPi,
  author = "{LHCb collaboration}",
  title = "{\pip\pim detection asymmetries}",
  howpublished = {\url{https://gitlab.cern.ch/ldufour/adetpipi}},
  note = {Accessed: 2022-05-20}
}

@misc{SHiPDAQ,
  author = "{M. E. Stramaglia \etal}",
  title = "{SHiP\_DAQ\_run\_TB}",
  howpublished = {\url{https://gitlab.cern.ch/mstramag/SHiP\_DAQ\_run\_TB}},
  note = {Accessed: 2022-05-20}
}

@misc{HistFowardTrack,
  author = "{LHCb collaboration}",
  title = "{Rec package: forward tracking with histograming technique}",
  howpublished = {\url{https://gitlab.cern.ch/lhcb/Rec/-/tree/dev-hist}},
  note = {Accessed: 2022-05-20}
}


@article{Shen:2018agl,
    author = "Shen, Wei and Harion, Tobias and Chen, Huangshan and Briggl, Konrad and Stankova, Vera and Munwes, Yonathan and Schultz-Coulon, Hans-Christian",
    title = "{A silicon photomultiplier readout ASIC for time-of-flight applications using a new time-of-recovery method}",
    doi = "10.1109/TNS.2018.2821769",
    journal = "IEEE Trans. Nucl. Sci.",
    volume = "65",
    number = "5",
    pages = "1196--1202",
    year = "2018"
}






@article{Follin:2014nva,
    author = "Follin, F. and Jacquet, D.",
    title = "{Implementation and experience with luminosity levelling with offset beam}",
    journal = "{ICFA Mini-Workshop on Beam-Beam Effects in Hadron Colliders}",
    eprint = "1410.3667",
    archivePrefix = "arXiv",
    primaryClass = "physics.acc-ph",
    doi = "10.5170/CERN-2014-004.183",
    pages = "183--187",
    year = "2014"
}





@article{Canetti:2012zc,
    author = "Canetti, Laurent and Drewes, Marco and Shaposhnikov, Mikhail",
    title = "{Matter and antimatter in the Universe}",
    eprint = "1204.4186",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "TTK-12-04",
    doi = "10.1088/1367-2630/14/9/095012",
    journal = "New J. Phys.",
    volume = "14",
    pages = "095012",
    year = "2012"
}


@article{1991SvPhU34392S,
       author = {{Sakharov}, Andrei D.},
        title = "{Violation of CP in variance, C asymmetry, and baryon asymmetry of the universe}",
      journal = {Soviet Physics Uspekhi},
         year = 1991,
        month = may,
       volume = {34},
       number = {5},
        pages = {392-393},
          doi = {10.1070/PU1991v034n05ABEH002497},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1991SvPhU..34..392S},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}




@article{Tong:2017oea,
    author = "Tong, David",
    title = "{Line operators in the Standard Model}",
    eprint = "1705.01853",
    archivePrefix = "arXiv",
    primaryClass = "hep-th",
    doi = "10.1007/JHEP07(2017)104",
    journal = "JHEP",
    volume = "07",
    pages = "104",
    year = "2017"
}


@article{Greenberg:2002uu,
    author = "Greenberg, O. W.",
    title = "{CPT violation implies violation of Lorentz invariance}",
    eprint = "hep-ph/0201258",
    archivePrefix = "arXiv",
    reportNumber = "PP-02-027",
    doi = "10.1103/PhysRevLett.89.231602",
    journal = "Phys. Rev. Lett.",
    volume = "89",
    pages = "231602",
    year = "2002"
}

@inproceedings{Kostelecky:1998ic,
    author = "Kostelecky, V. Alan",
    title = "{The Status of CPT}",
    booktitle = "{5th International WEIN Symposium: A Conference on Physics Beyond the Standard Model (WEIN 98)}",
    eprint = "hep-ph/9810365",
    archivePrefix = "arXiv",
    reportNumber = "IUHET-397",
    pages = "588--600",
    month = "10",
    year = "1998"
}


@article{Wu:1957my,
    author = "Wu, C. S. and Ambler, E. and Hayward, R. W. and Hoppes, D. D. and Hudson, R. P.",
    title = "{Experimental test of parity conservation in $\beta$ decay}",
    doi = "10.1103/PhysRev.105.1413",
    journal = "Phys. Rev.",
    volume = "105",
    pages = "1413--1414",
    year = "1957"
}

@article{Sachs:1964zz,
    author = "Sachs, R. G.",
    title = "{CP violation in \Kz decays}",
    doi = "10.1103/PhysRevLett.13.286",
    journal = "Phys. Rev. Lett.",
    volume = "13",
    pages = "286--288",
    year = "1964"
}


@article{BaBar:2001pki,
    author = "Aubert, Bernard and others",
    collaboration = "BaBar",
    title = "{Observation of CP violation in the $B^0$ meson system}",
    eprint = "hep-ex/0107013",
    archivePrefix = "arXiv",
    reportNumber = "SLAC-PUB-8904, BABAR-PUB-01-18",
    doi = "10.1103/PhysRevLett.87.091801",
    journal = "Phys. Rev. Lett.",
    volume = "87",
    pages = "091801",
    year = "2001"
}

@article{Belle:2001zzw,
    author = "Abe, Kazuo and others",
    collaboration = "Belle",
    title = "{Observation of large CP violation in the neutral $B$ meson system}",
    eprint = "hep-ex/0107061",
    archivePrefix = "arXiv",
    reportNumber = "KEK-PREPRINT-2001-50, BELLE-PREPRINT-2001-10",
    doi = "10.1103/PhysRevLett.87.091802",
    journal = "Phys. Rev. Lett.",
    volume = "87",
    pages = "091802",
    year = "2001"
}



@article{Hou:2011df,
    author = "Hou, George W. S.",
    editor = "Li, Ling-Fong",
    title = "{Source of CP violation for the baryon asymmetry of the Universe}",
    eprint = "1101.2161",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    reportNumber = "NTUTH-1234-2010",
    doi = "10.1142/S0218271811019694",
    journal = "Int. J. Mod. Phys.",
    volume = "D20",
    pages = "1521--1532",
    year = "2011"
}



@article{Wolfenstein:1983yz,
    author = "Wolfenstein, Lincoln",
    title = "{Parametrization of the Kobayashi-Maskawa matrix}",
    reportNumber = "CMU-HEG83-9",
    doi = "10.1103/PhysRevLett.51.1945",
    journal = "Phys. Rev. Lett.",
    volume = "51",
    pages = "1945",
    year = "1983"
}


@article{Charles:2004jd,
    author = "Charles, J. and Hocker, Andreas and Lacker, H. and Laplace, S. and Le Diberder, F. R. and Malcles, J. and Ocariz, J. and Pivk, M. and Roos, L.",
    collaboration = "CKMfitter Group",
    title = "{CP violation and the CKM matrix: Assessing the impact of the asymmetric $B$ factories}",
    eprint = "hep-ph/0406184",
    archivePrefix = "arXiv",
    reportNumber = "CPT-2004-P-030, LAL-04-21, LAPP-EXP-2004-01, LPNHE-2004-01",
    doi = "10.1140/epjc/s2005-02169-1",
    journal = "Eur. Phys. J.",
    volume = "C41",
    number = "1",
    pages = "1--131",
    year = "2005",
    note = {updated results and plots available at: \href{http://ckmfitter.in2p3.fr}.}
}


@article{Dalitz:1954cq,
    author = "Dalitz, R. H.",
    title = "{Decay of tau mesons of known charge}",
    doi = "10.1103/PhysRev.94.1046",
    journal = "Phys. Rev.",
    volume = "94",
    pages = "1046--1051",
    year = "1954"
}


@article{Ellis:2016jkw,
    author = "Ellis, Joshua",
    title = "{TikZ-Feynman: Feynman diagrams with TikZ}",
    eprint = "1601.05437",
    archivePrefix = "arXiv",
    primaryClass = "hep-ph",
    doi = "10.1016/j.cpc.2016.08.019",
    journal = "Comput. Phys. Commun.",
    volume = "210",
    pages = "103--123",
    year = "2017"
}


@article{PicatosteOlloqui:2009xwb,
    author = "Picatoste Olloqui, Eduardo",
    editor = "Fraternali, M. and Gaudio, Gabriella and Livan, Michele",
    collaboration = "LHCb",
    title = "{LHCb preshower(PS) and scintillating pad detector (SPD): Commissioning, calibration, and monitoring}",
    doi = "10.1088/1742-6596/160/1/012046",
    journal = "J. Phys. Conf. Ser.",
    volume = "160",
    pages = "012046",
    year = "2009"
}


@misc{HFLAVCHARM18,
    author         = "Amhis, Y. and others",
    collaboration  = "Heavy Flavor Averaging Group",
    title = "{Global Fit for \Dz--\Dzb Mixing (allowing for CP violation) (updated 28 May 2018)}",
    year = 2019,
    howpublished = {\url{https://hflav-eos.web.cern.ch/hflav-eos/charm/CHARM18/results_mix_cpv.html}},
    note = {Accessed: 2022-05-20}
}
% https://hflav-eos.web.cern.ch/hflav-eos/charm/CHARM18/results_mix_cpv.html

@misc{HFLAVMoriond19,
    author         = "Amhis, Y. and others",
    collaboration  = "Heavy Flavor Averaging Group",
    title = "{Global Fit for \Dz--\Dzb Mixing (allowing for CP violation) (updated 31 March 2019)}",
    year = 2019,
    howpublished = {\url{https://hflav-eos.web.cern.ch/hflav-eos/charm/Moriond19/results_mix_cpv.html}},
    note = {Accessed: 2022-05-20}
}

@misc{HFLAVCKM21,
    author         = "Amhis, Y. and others",
    collaboration  = "Heavy Flavor Averaging Group",
    title = "{Global Fit for \Dz--\Dzb Mixing (allowing for CP violation) (through 21 December 2021)}",
    year = 2021,
    howpublished = {\url{https://hflav-eos.web.cern.ch/hflav-eos/charm/CKM21/results_mix_cpv.html}},
    note = {Accessed: 2022-05-20}
}


@misc{HFLAVCHARM21,
    author         = "Amhis, Y. and others",
    collaboration  = "Heavy Flavor Averaging Group",
    title = "{Global Fit for \Dz--\Dzb Mixing (allowing for CP violation) (through 1 July 2021)}",
    year = 2021,
    howpublished = {\url{https://hflav-eos.web.cern.ch/hflav-eos/charm/CHARM21/results_mix_cpv.html}},
    note = {Accessed: 2022-05-20}
}

@misc{Isolation,
    author         = "{LHCb Twiki Page}",
    title = "{Isolation Tools in the LHCb Stripping framework}",
    year = 2014,
    howpublished = {\url{https://twiki.cern.ch/twiki/bin/view/LHCb/StrippingIsolationTools}},
    note = {Accessed: 2022-05-20}
}


@article{BESIII:2020nme,
    author = "Ablikim, M. and others",
    collaboration = "BESIII",
    title = "{Future Physics Programme of BESIII}",
    eprint = "1912.05983",
    archivePrefix = "arXiv",
    primaryClass = "hep-ex",
    reportNumber = "HEP-Physics-Report-BESIII-2019-12-13",
    doi = "10.1088/1674-1137/44/4/040001",
    journal = "Chin. Phys. C",
    volume = "44",
    number = "4",
    pages = "040001",
    year = "2020"
}




% https://hflav-eos.web.cern.ch/hflav-eos/charm/CHARM18/results_mix_cpv.html
% https://hflav-eos.web.cern.ch/hflav-eos/charm/Moriond19/results_mix_cpv.html
% https://hflav-eos.web.cern.ch/hflav-eos/charm/CKM21/results_mix_cpv.html





% Pic


@misc{StarWar,
  author = "{Lucasfilm Ltd.}",
  title = "{Defining moments: twin suns}",
  year = 1977,
  howpublished = {\url{https://www.lucasfilm.com/news/defining-moments-twin-suns/}},
  note = {Accessed: 2022-06-06}
}



@misc{Tunnel,
  author = "Maximilien Brice",
  collaboration  = "CERN",
  title = "{Record luminosity: well done LHC}",
  year = 2017,
  howpublished = {\url{https://home.cern/news/news/accelerators/record-luminosity-well-done-lhc}},
  note = {Accessed: 2022-06-06}
}

@phdthesis{PuigNavarro:2012nva,
    author = "Puig Navarro, Albert",
    title = "{First measurements of radiative $B$ decays in LHCb}",
    school = "Barcelona U.",
    year = "2012", 
    note = "\href{https://cds.cern.ch/record/1434459}{CERN-THESIS-2012-025}"
}


@misc{MixingMassDiff,
  author = "{CERN}",
  title = "{Illustration of the mass difference between the D1 and D2 mesons}",
  year = 2021,
  howpublished = {\url{https://cds.cern.ch/images/CERN-HOMEWEB-PHO-2021-086-1}},
  note = {Accessed: 2022-06-06}
}


@misc{MagnetLHCB,
  author = "{CERN}",
  title = "{The LHCb detector was opened up in December to make way for LS2 activities.}",
  year = 2019,
  howpublished = {\url{https://cerncourier.com/a/lhcbs-momentous-metamorphosis/}},
  note = {Accessed: 2022-06-06}
}


@misc{CaloPic,
  author = "Maximilien Brice",
  title = "{The LHCb electromagnetic calorimeter}",
  year = 2005,
  howpublished = {\url{https://cds.cern.ch/record/835712}},
  note = {Accessed: 2022-06-06}
}


@article{Golowich:2005pt,
    author = "Golowich, Eugene and Petrov, Alexey A.",
    title = "{Short distance analysis of \Dz--\Dzb mixing}",
    eprint = "hep-ph/0506185",
    archivePrefix = "arXiv",
    reportNumber = "WSU-HEP-0503",
    doi = "10.1016/j.physletb.2005.08.023",
    journal = "Phys. Lett. B",
    volume = "625",
    pages = "53--62",
    year = "2005"
}

@article{Donoghue:1985hh,
    author = "Donoghue, John F. and Golowich, Eugene and Holstein, Barry R. and Trampetic, Josip",
    title = "{Dispersive Effects in \Dz--\Dzb Mixing}",
    reportNumber = "UMHEP-233",
    doi = "10.1103/PhysRevD.33.179",
    journal = "Phys. Rev. D",
    volume = "33",
    pages = "179",
    year = "1986"
}


@article{10.1093comjnl7.4.308,
    author = {Nelder, J. A. and Mead, R.},
    title = "{A Simplex Method for Function Minimization}",
    journal = {The Computer Journal},
    volume = {7},
    number = {4},
    pages = {308-313},
    year = {1965},
    month = {01},
    issn = {0010-4620},
    doi = {10.1093/comjnl/7.4.308},
    url = {https://doi.org/10.1093/comjnl/7.4.308},
    eprint = {https://academic.oup.com/comjnl/article-pdf/7/4/308/1013182/7-4-308.pdf},
}








