
@article{Aubert:2007wf,
      author         = "Aubert, Bernard and others",
      title          = "{Evidence for \Dz--\Dzb mixing}",
      collaboration  = "\babar collaboration",
      journal        = "Phys. Rev. Lett.",
      volume         = "98",
      pages          = "211802",
      doi            = "10.1103/PhysRevLett.98.211802",
      year           = "2007",
      eprint         = "hep-ex/0703020",
      archivePrefix  = "arXiv",
      primaryClass   = "HEP-EX",
      reportNumber   = "SLAC-PUB-12385, BABAR-PUB-07-019",
      SLACcitation   = "%%CITATION = HEP-EX/0703020;%%",
}

@article{Staric:2007dt,
      author         = "Staric, M. and others",
      title          = "{Evidence for \Dz--\Dzb mixing}",
      collaboration  = "Belle collaboration",
      journal        = "Phys. Rev. Lett.",
      volume         = "98",
      pages          = "211803",
      doi            = "10.1103/PhysRevLett.98.211803",
      year           = "2007",
      eprint         = "hep-ex/0703036",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "BELLE-CONF-0701",
      SLACcitation   = "%%CITATION = HEP-EX/0703036;%%",
}

@article{Aaltonen:2007ac,
      author         = "Aaltonen, T. and others",
      title          = "{Evidence for \Dz--\Dzb mixing using the CDF II detector}",
      collaboration  = "CDF collaboration",
      journal        = "Phys. Rev. Lett.",
      volume         = "100",
      pages          = "121802",
      doi            = "10.1103/PhysRevLett.100.121802",
      year           = "2008",
      eprint         = "0712.1567",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "FERMILAB-PUB-07-648-E",
      SLACcitation   = "%%CITATION = ARXIV:0712.1567;%%",
}

@article{Zhang:2006dp,
      author         = "Zhang, L.M. and others",
      title          = "{Improved constraints on \Dz--\Dzb mixing in $\Dz\to K^+\pi^-$ decays at Belle}",
      collaboration  = "Belle collaboration",
      journal        = "Phys. Rev. Lett.",
      volume         = "96",
      pages          = "151801",
      doi            = "10.1103/PhysRevLett.96.151801",
      year           = "2006",
      eprint         = "hep-ex/0601029",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "KEK-PRERPINT-2005-92, BELLE-PRERPINT-2006-2",
      SLACcitation   = "%%CITATION = HEP-EX/0601029;%%",
}

@article{Aaltonen:2012qw,
      author         = "Aaltonen, T. and others",
      title          = "{Measurement of the difference of CP-violating
                        asymmetries in $\Dz \to K^+K^-$ and $\Dz \to \pi^+\pi^-$
                        decays at CDF}",
      collaboration  = "CDF collaboration",
      journal        = "Phys. Rev. Lett.",
      volume         = "109",
      pages          = "111801",
      doi            = "10.1103/PhysRevLett.109.111801",
      year           = "2012",
      eprint         = "1207.2158",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "FERMILAB-PUB-12-392-PPD",
      SLACcitation   = "%%CITATION = ARXIV:1207.2158;%%",
}

@article{Abulencia:2006ze,
      author         = "Abulencia, A. and others",
      title          = "{Observation of \Bs--\Bsb oscillations}",
      collaboration  = "CDF collaboration",
      journal        = "Phys. Rev. Lett.",
      volume         = "97",
      pages          = "242003",
      doi            = "10.1103/PhysRevLett.97.242003",
      year           = "2006",
      eprint         = "hep-ex/0609040",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "FERMILAB-PUB-06-344-E",
      SLACcitation   = "%%CITATION = HEP-EX/0609040;%%",
}

@article{Albrecht:1987dr,
      author         = "Albrecht, H. and others",
      title          = "{Observation of \Bz--\Bzb mixing}",
      collaboration  = "ARGUS collaboration",
      journal        = "Phys. Lett.",
      volume         = "B 192",
      pages          = "245",
      doi            = "10.1016/0370-2693(87)91177-4",
      year           = "1987",
      reportNumber   = "DESY-87-029",
      SLACcitation   = "%%CITATION = PHLTA,B192,245;%%",
}

@article{Petrov:2006nc,
      author         = "Petrov, Alexey A",
      title          = "{Charm mixing in the standard model and beyond}",
      journal        = "Int. J. Mod. Phys.",
      volume         = "A21",
      pages          = "5686",
      doi            = "10.1142/S0217751X06034902",
      year           = "2006",
      eprint         = "hep-ph/0611361",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "WSU-HEP-0602",
      SLACcitation   = "%%CITATION = HEP-PH/0611361;%%",
}

@article{Lande:1956pf,
      author         = "Lande, K. and Booth, E.T. and Impeduglia, J. and
                        Lederman, L.M. and Chinowsky, W.",
      title          = "{Observation of long-lived neutral $V$ particles}",
      journal        = "Phys. Rev.",
      volume         = "103",
      pages          = "1901",
      doi            = "10.1103/PhysRev.103.1901",
      year           = "1956",
      SLACcitation   = "%%CITATION = PHRVA,103,1901;%%",
}

@article{Burdman:2003rs,
      author         = "Burdman, Gustavo and Shipsey, Ian",
      title          = "{\Dz--\Dzb mixing and rare charm decays}",
      journal        = "Ann. Rev. Nucl. Part. Sci.",
      volume         = "53",
      pages          = "431",
      doi            = "10.1146/annurev.nucl.53.041002.110348",
      year           = "2003",
      eprint         = "hep-ph/0310076",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "LBNL-54215",
      SLACcitation   = "%%CITATION = HEP-PH/0310076;%%",
}

@article{Shipsey:2006zz,
      author         = "Shipsey, I.",
      title          = "{Status of charm flavor physics}",
      journal        = "Int. J. Mod. Phys.",
      volume         = "A 21",
      pages          = "5381",
      doi            = "10.1142/S0217751X06034525",
      year           = "2006",
      eprint         = "hep-ex/0607070",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = HEP-EX/0607070;%%",
}

@article{Artuso:2008vf,
      author         = "Artuso, Marina and Meadows, Brian and Petrov, Alexey A.",
      title          = "{Charm meson decays}",
      journal        = "Ann. Rev. Nucl. Part. Sci.",
      volume         = "58",
      pages          = "249",
      doi            = "10.1146/annurev.nucl.58.110707.171131",
      year           = "2008",
      eprint         = "0802.2934",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "WSU-HEP-0803",
      SLACcitation   = "%%CITATION = ARXIV:0802.2934;%%",
}

@article{Chavez:2012xt,
      author         = "Chavez, Carlos A. and Cowan, Ray F. and Lockman, W.S.",
      title          = "{Charm meson mixing: an experimental review}",
      journal        = "Int. J. Mod. Phys.",
      volume         = "A 27",
      pages          = "1230019",
      doi            = "10.1142/S0217751X12300190",
      year           = "2012",
      eprint         = "1209.5806",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1209.5806;%%",
}

@article{Golowich:2007ka,
      author         = "Golowich, Eugene and Hewett, JoAnne and Pakvasa, Sandip
                        and Petrov, Alexey A.",
      title          = "{Implications of \Dz--\Dzb mixing for new physics}",
      journal        = "Phys. Rev.",
      volume         = "D76",
      pages          = "095009",
      doi            = "10.1103/PhysRevD.76.095009",
      year           = "2007",
      eprint         = "0705.3650",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SLAC-PUB-12496, WSU-HEP-0701, UH-511-1104-07",
      SLACcitation   = "%%CITATION = ARXIV:0705.3650;%%",
}

@article{Bianco:2003vb,
      author         = "Bianco, S. and Fabbri, F.L. and Benson, D. and Bigi, I.",
      title          = "{A Cicerone for the physics of charm}",
      doi            = "10.1393/ncr/i2003-10003-1",
      journal        = "Riv.Nuovo Cim.",
      volume         = "26N7",
      pages          = "1-200",
      year           = "2003",
      eprint         = "hep-ex/0309021",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "LNF-09-P, UND-HEP-03-BIG06",
      SLACcitation   = "%%CITATION = HEP-EX/0309021;%%",
}

@article{Ciuchini:2007cw,
      author         = "Ciuchini, M. and Franco, E. and Guadagnoli, D. and
                        Lubicz, V. and Pierini, M. and Porretti, V. and Silvestrini, L.",
      title          = "{\Dz--\Dzb mixing and new physics: General
                        considerations and constraints on the MSSM}",
      journal        = "Phys. Lett.",
      volume         = "B655",
      pages          = "162-166",
      doi            = "10.1016/j.physletb.2007.08.055",
      year           = "2007",
      eprint         = "hep-ph/0703204",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0703204;%%",
}

@article{Aubert:2009ai,
      author         = "Aubert, Bernard and others",
      title          = "{Measurement of \Dz--\Dzb mixing using the ratio of
                        lifetimes for the decays $\Dz\to K^-\pi^+$ and $K^+K^-$}",
      collaboration  = "\babar collaboration",
      journal        = "Phys. Rev.",
      volume         = "D 80",
      pages          = "071103",
      doi            = "10.1103/PhysRevD.80.071103",
      year           = "2009",
      eprint         = "0908.0761",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "SLAC-PUB-13737, BABAR-PUB-09-023",
      SLACcitation   = "%%CITATION = ARXIV:0908.0761;%%",
}

@article{Blaylock:1995ay,
      author         = "Blaylock, G. and Seiden, A. and Nir, Y.",
      title          = "{The role of \CP violation in \Dz--\Dzb mixing}",
      journal        = "Phys. Lett.",
      volume         = "B355",
      pages          = "555-560",
      doi            = "10.1016/0370-2693(95)00787-L",
      year           = "1995",
      eprint         = "hep-ph/9504306",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      reportNumber   = "SCIPP-95-16, WIS-95-16-PH",
      SLACcitation   = "%%CITATION = HEP-PH/9504306;%%",
}

@article{johnson,
      author         = "Johnson, N. L.",
      title          = "{Systems of frequency curves generated by methods of translation}",
      journal        = "Biometrika",
      volume         = "36",
      pages          = "149-176",
      year           = "1949",
      doi          = "10.1093/biomet/36.1-2.149"
}

@article{Aubert:2008zh,
      author         = "Aubert, Bernard and others",
      title          = "{Measurement of \Dz--\Dzb mixing from a
                        time-dependent amplitude analysis of $\Dz\to K^{+}\pi^{-} \pi^0$ decays}",
      collaboration  = "\babar collaboration",
      journal        = "Phys. Rev. Lett.",
      volume         = "103",
      pages          = "211801",
      doi            = "10.1103/PhysRevLett.103.211801",
      year           = "2009",
      eprint         = "0807.4544",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "BABAR-PUB-08-026, SLAC-PUB-13320",
      SLACcitation   = "%%CITATION = ARXIV:0807.4544;%%",
}

@article{TheBABAR:2016gom,
      author         = "Lees, J. P. and others",
      title          = "{Measurement of the neutral \D meson mixing parameters
                        in a time-dependent amplitude analysis of the
                        $\Dz\to\pi^+\pi^-\pi^0$ decay}",
      collaboration  = "BaBar collaboration",
      journal        = "Phys. Rev.",
      volume         = "D93",
      year           = "2016",
      number         = "11",
      pages          = "112014",
      doi            = "10.1103/PhysRevD.93.112014",
      eprint         = "1604.00857",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "BABAR-PUB-15-009, SLAC-PUB-16505",
      SLACcitation   = "%%CITATION = ARXIV:1604.00857;%%"
}

@article{Grossman:2009mn,
      author         = "Grossman, Yuval and Nir, Yosef and Perez, Gilad",
      title          = "{Testing new indirect \CP violation}",
      journal        = "Phys. Rev. Lett.",
      volume         = "103",
      pages          = "071602",
      doi            = "10.1103/PhysRevLett.103.071602",
      year           = "2009",
      eprint         = "0904.0305",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0904.0305;%%",
}

@article{Kagan:2009gb,
      author         = "Kagan, Alexander L. and Sokoloff, Michael D.",
      title          = "{On indirect \CP violation and implications for \Dz--\Dzb and \Bs--\Bsb mixing}",
      journal        = "Phys. Rev.",
      volume         = "D 80",
      pages          = "076008",
      doi            = "10.1103/PhysRevD.80.076008",
      year           = "2009",
      eprint         = "0907.3917",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:0907.3917;%%",
}

@article{Abe:2007rd,
      author         = "Abe, K. and others",
      title          = "{Measurement of \Dz--\Dzb mixing parameters in $\Dz\to\KS\pi^+\pi^-$ decays}",
      collaboration  = "Belle collaboration",
      journal        = "Phys. Rev. Lett.",
      volume         = "99",
      pages          = "131803",
      doi            = "10.1103/PhysRevLett.99.131803",
      year           = "2007",
      eprint         = "0704.1000",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "BELLE-CONF-0702",
      SLACcitation   = "%%CITATION = ARXIV:0704.1000;%%",
}

%Belle 2018 model
@article{Adachi:2018itz,
      author         = "Adachi, I. and others",
      title          = "{First evidence for $\cos 2\beta>0$ and resolution of the
                        CKM Unitarity Triangle ambiguity by a time-dependent
                        Dalitz plot analysis of $B^{0} \to D^{(*)} h^{0}$ with $D
                        \to K_{S}^{0} \pi^{+} \pi^{-}$ decaysFirst Evidence for
                        $\cos2\beta>0$ and Resolution of the Cabibbo-Kobayashi-Maskawa
                        Quark-Mixing Unitarity Triangle Ambiguity}",
      collaboration  = "BaBar, Belle",
      journal        = "Phys. Rev. Lett.",
      volume         = "121",
      year           = "2018",
      number         = "26",
      pages          = "261801",
      doi            = "10.1103/PhysRevLett.121.261801",
      eprint         = "1804.06152",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1804.06152;%%"
}


@article{delAmoSanchez:2010xz,
      author         = "del Amo Sanchez, P. and others",
      title          = "{Measurement of \Dz--\Dzb mixing parameters using $\Dz\to\KS\pi^+\pi^-$
                           and $\Dz\to\KS K^+K^-$ decays}",
      collaboration  = "BaBar collaboration",
      journal        = "Phys. Rev. Lett.",
      volume         = "105",
      pages          = "081803",
      doi            = "10.1103/PhysRevLett.105.081803",
      year           = "2010",
      eprint         = "1004.5053",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "BABAR-PUB-10-004, SLAC-PUB-14087",
      SLACcitation   = "%%CITATION = ARXIV:1004.5053;%%",
}


%besiii inputs
@article{Ablikim:2020lpk,
      author         = "Ablikim, M. and others",
      title          = "{Model-independent determination of the relative
                        strong-phase difference between $D^0$ and
                        $\bar{D}^0\rightarrow K^0_{S,L}\pi^+\pi^-$ and its impact
                        on the measurement of the CKM angle $\gamma/\phi_3$}",
      year           = "2020",
      eprint         = "2003.00091",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:2003.00091;%%"
}

@article{Asner:2012xb,
      author         = "Asner, D.M. and others",
      title          = "{Updated measurement of the strong phase in $\Dz\to K^+\pi^-$ decay using quantum correlations in $e^+e^- \to \Dz\Dzb$ at CLEO}",
      collaboration  = "CLEO collaboration",
      journal        = "Phys. Rev.",
      volume         = "D86",
      pages          = "112001",
      doi            = "10.1103/PhysRevD.86.112001",
      year           = "2012",
      eprint         = "1210.0939",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CLNS-12-2083, CLEO-12-01",
      SLACcitation   = "%%CITATION = ARXIV:1210.0939;%%",
}

@article{Aaltonen:2013pja,
      author         = "Aaltonen, Timo Antero and others",
      title          = "{Observation of \Dz--\Dzb mixing using the CDF II detector}",
      collaboration  = "CDF collaboration",
      journal        = "Phys. Rev. Lett.",
      volume         = "111",
      year           = "2013",
      number         = "23",
      pages          = "231802",
      doi            = "10.1103/PhysRevLett.111.231802",
      eprint         = "1309.4078",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "FERMILAB-PUB-13-379-E",
      SLACcitation   = "%%CITATION = ARXIV:1309.4078;%%"}

@article{Aaltonen:2011se,
      author         = "Aaltonen, T. and others",
      title          = "{Measurement of \CP-violating asymmetries in
                        $\Dz\to\pi^+\pi^-$ and $\Dz\to K^+K^-$ decays at CDF}",
      collaboration  = "CDF collaboration",
      journal        = "Phys. Rev.",
      volume         = "D85",
      year           = "2012",
      pages          = "012009",
      doi            = "10.1103/PhysRevD.85.012009",
      eprint         = "1111.5023",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "FERMILAB-PUB-11-624-PPD",
      SLACcitation   = "%%CITATION = ARXIV:1111.5023;%%"
}

@article{KL,
      author         = "Kullback, S and Leibler, R",
      title          = "{On information and sufficiency}",
      journal        = "Ann. Math. Statist.",
      volume         = "22",
      year           = "1951",
      pages          = "79",
      doi            = "10.1214/aoms/1177729694",
      SLACcitation   = "%%CITATION = ARXIV:1210.4112;%%"
}

@article{Ablikim:2014gvw,
      author         = "Ablikim, M. and others",
      title          = "{Measurement of the $D\to K^-\pi^+$ strong phase
                        difference in $\psi(3770)\to \Dz\Dzb$}",
      collaboration  = "BESIII collaboration",
      journal        = "Phys. Lett.",
      volume         = "B734",
      year           = "2014",
      pages          = "227-233",
      doi            = "10.1016/j.physletb.2014.05.071",
      eprint         = "1404.4691",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1404.4691;%%"
}

@inproceedings{Stahl:2017nlr,
      author         = "Stahl, Marian",
      title          = "{Machine learning and parallelism in the reconstruction
                        of LHCb and its upgrade}",
      booktitle      = "{22nd International Conference on Computing in High
                        Energy and Nuclear Physics (CHEP 2016) San Francisco, CA,
                        October 14-16, 2016}",
      url            = "https://inspirehep.net/record/1632443/files/arXiv:1710.08947.pdf",
      year           = "2017",
      eprint         = "1710.08947",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.ins-det",
      reportNumber   = "LHCB-PROC-2017-013",
      SLACcitation   = "%%CITATION = ARXIV:1710.08947;%%"
}

@lhcbreport{LHCb-PUB-2017-011,
      author       = "De Cian, Michel and Farry, Stephen and Seyfert, Paul and Stahl, Sascha",
      title        = "{Fast neural-net based fake track rejection in the LHCb reconstruction}",
      number       = "LHCb-PUB-2017-011",
}

@article{Feldman:1997qc,
      author         = "Feldman, Gary J. and Cousins, Robert D.",
      title          = "{A unified approach to the classical statistical analysis
                        of small signals}",
      journal        = "Phys. Rev.",
      volume         = "D57",
      year           = "1998",
      pages          = "3873-3889",
      doi            = "10.1103/PhysRevD.57.3873",
      eprint         = "physics/9711021",
      archivePrefix  = "arXiv",
      primaryClass   = "physics.data-an",
      reportNumber   = "HUTP-97-A096",
      SLACcitation   = "%%CITATION = PHYSICS/9711021;%%"
}


@article{plugin,
      author         = "Sen, B. and Walker, M. and Woodroofe, M.",
      title          = "{On the unified method with nuisance parameters}",
      journal        = "Statistica Sinica",
      volume         = "19",
      year           = "2009",
      pages          = "301",
      SLACcitation   = "%%CITATION = PHYSICS/9711021;%%"
}


@article{Ko:2014qvu,
      author         = "Ko, B. R. and others",
      title          = "{Observation of \Dz-\Dzb mixing in $e^+e^-$ collisions}",
      collaboration  = "Belle collaboration",
      journal        = "Phys. Rev. Lett.",
      volume         = "112",
      year           = "2014",
      number         = "11",
      pages          = "111801",
      doi            = "10.1103/PhysRevLett.112.111801",
      extraPrefix    = "Erratum",
      extraVolume    = "112",
      extraPages     = "139903",
      extraYear      = "2014",
      extraDoi       = "10.1103/PhysRevLett.112.139903",
      eprint         = "1401.3402",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1401.3402;%%"
}

@article{Asner:2005sz,
      author         = "Asner, D. M. and others",
      title          = "{Search for \Dz--\Dzb mixing in the Dalitz plot analysis of $\Dz\to\KS\pi^+\pi^-$}",
      collaboration  = "CLEO collaboration",
      journal        = "Phys. Rev.",
      volume         = "D72",
      year           = "2005",
      pages          = "012001",
      doi            = "10.1103/PhysRevD.72.012001",
      eprint         = "hep-ex/0503045",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CLNS-05-1908, CLEO-05-3",
      SLACcitation   = "%%CITATION = HEP-EX/0503045;%%"
}

@article{Peng:2014oda,
      author         = "Peng, T. and others",
      title          = "{Measurement of \Dz--\Dzb mixing and search for
                        indirect \CP violation using $\Dz\to\KS\pi^+\pi^-$
                        decays}",
      collaboration  = "Belle collaboration",
      journal        = "Phys. Rev.",
      volume         = "D89",
      year           = "2014",
      number         = "9",
      pages          = "091103",
      doi            = "10.1103/PhysRevD.89.091103",
      eprint         = "1404.2412",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1404.2412;%%"
}

@phdthesis{Pilar:2014jfg,
      author         = "Pila\v{r}, Tomas",
      title          = "{Measurement of the neutral \D meson mixing parameters in
                        $\Dz\to\KS\pi^+\pi^-$ decays.}",
      school         = "University of Warwick",
      year           = "2014",
      note           = "\href{http://inspirehep.net/record/1381348/}{CERN-THESIS-2014-302}",
      SLACcitation   = "%%CITATION = CERN-THESIS-2014-302;%%"
}

@article{Giri:2003ty,
      author         = "Giri, Anjan and Grossman, Yuval and Soffer, Abner and
                        Zupan, Jure",
      title          = "{Determining gamma using $\B^\pm\to\D K^\pm$ with multibody \D decays}",
      journal        = "Phys. Rev.",
      volume         = "D68",
      year           = "2003",
      pages          = "054018",
      doi            = "10.1103/PhysRevD.68.054018",
      eprint         = "hep-ph/0303187",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0303187;%%"
}

@article{Bondar:2005ki,
      author         = "Bondar, A. and Poluektov, A.",
      title          = "{Feasibility study of model-independent approach to
                        $\phi_3$ measurement using Dalitz plot analysis}",
      journal        = "Eur. Phys. J.",
      volume         = "C47",
      year           = "2006",
      pages          = "347-353",
      doi            = "10.1140/epjc/s2006-02590-x",
      eprint         = "hep-ph/0510246",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = HEP-PH/0510246;%%"
}

@article{Bondar:2008hh,
      author         = "Bondar, A. and Poluektov, A.",
      title          = "{The use of quantum-correlated \Dz decays for $\phi_3$
                        measurement}",
      journal        = "Eur. Phys. J.",
      volume         = "C55",
      year           = "2008",
      pages          = "51-56",
      doi            = "10.1140/epjc/s10052-008-0600-z",
      eprint         = "0801.0840",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:0801.0840;%%"
}

@article{Bondar:2010qs,
      author         = "Bondar, Alex and Poluektov, Anton and Vorobiev, Vitaly",
      title          = "{Charm mixing in the model-independent analysis of
                        correlated \Dz\Dzb decays}",
      journal        = "Phys. Rev.",
      volume         = "D82",
      year           = "2010",
      pages          = "034033",
      doi            = "10.1103/PhysRevD.82.034033",
      eprint         = "1004.2350",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ph",
      SLACcitation   = "%%CITATION = ARXIV:1004.2350;%%"
}

@article{Thomas:2012qf,
      author         = "Thomas, C. and Wilkinson, G.",
      title          = "{Model-independent \Dz--\Dzb mixing and \CP
                        violation studies with $\Dz\to\KS\pi^+\pi^-$ and
                        $\Dz\to\KS K^+K^-$}",
      journal        = "JHEP",
      volume         = "10",
      year           = "2012",
      pages          = "185",
      doi            = "10.1007/JHEP10(2012)185",
      eprint         = "1209.0172",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1209.0172;%%"
}

@article{Libby:2010nu,
      author         = "Libby, J. and others",
      title          = "{Model-independent determination of the strong-phase
                        difference between \Dz and $\Dzb\to\Kz_\mathrm{S,L} h^+
                        h^-$ ($h=\pi,K$) and its impact on the measurement of the
                        CKM angle $\gamma/\phi_3$}",
      collaboration  = "CLEO collaboration",
      journal        = "Phys. Rev.",
      volume         = "D82",
      year           = "2010",
      pages          = "112006",
      doi            = "10.1103/PhysRevD.82.112006",
      eprint         = "1010.2817",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "CLNS-10-2070, CLEO-10-07",
      SLACcitation   = "%%CITATION = ARXIV:1010.2817;%%"
}

@article{Aubert:2008bd,
      author         = "Aubert, Bernard and others",
      title          = "{Improved measurement of the CKM angle $\gamma$ in $B^\mp
                        \to D^{(*)} K^{(*\mp)}$ decays with a Dalitz plot analysis
                        of $D$ decays to $\KS\pi^{+} \pi^{-}$ and $\KS K^{+} K^{-}$}",
      collaboration  = "BaBar collaboration",
      journal        = "Phys. Rev.",
      volume         = "D78",
      year           = "2008",
      pages          = "034023",
      doi            = "10.1103/PhysRevD.78.034023",
      eprint         = "0804.2089",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      reportNumber   = "SLAC-PUB-13209, BABAR-PUB-08-006",
      SLACcitation   = "%%CITATION = ARXIV:0804.2089;%%"
}

@report{cfit,
author = "Garra Tic\'{o}, Jordi",
note = "{\url{https://github.com/cfit}}",
}

@report{LHCb-ANA-2014-028,
      author        = "Brodzicka, Jolanta and Gersabeck, Marco and Parkes, Christopher and Reichert, Stefanie and Sokoloff, Mike and Williams, Mark",
      title         = "{Measurement of the mixing parameters in the neutral charm meson system using $\Dz\to K^-K^+,\pi^-\pi^+$ decays from semi-leptonic \B decays with 3\invfb of data}",
      note        = "\href{https://cds.cern.ch/record/1667200}{LHCb-ANA-2014-028}, in preparation",
}

@report{LHCb-ANA-2013-055,
      author        = "Stahl, Sascha and van Tilburg, Jeroen and Gersabeck,
                       Evelina and Dijkstra, Hans and Ruf, Thomas and Vesterinen,
                       Mika",
      title         = "{Search for \CP violation in $\Dz\to K^-K^+,\pi^-\pi^+$ using
                          semileptonic \B decays on 3\invfb}",
      note        = "\href{https://cds.cern.ch/record/1556318}{LHCb-ANA-2013-055}",
}

@report{LHCb-ANA-2012-088,
      author        = "Bachman, Sebastian and Bessner, Martin and Borchardt,
                       Rainer and Di Canto, Angelo and Marks, Joerg and Uwer,
                       Ulrich and Weiden, Andreas",
      title         = "{Measurement of \Dz--\Dzb oscillations with
                       ``wrong-sign'' $\Dstarp\to\Dz(\to\Kp\pim)\pip$ decays}",
      note        = "\href{https://cds.cern.ch/record/1479172}{LHCb-ANA-2012-088}",
}

@report{LHCb-ANA-2016-004,
      author        = "Artuso, Marina and De Bruyn, Kristof and Dufour, Laurent
                       and Gersabeck, Marco and Hadjivasiliou, Christos and
                       Kelsey, Matthew Jordan and Klaver, Suzanne and Parkes,
                       Chris and Stahl, Marian and Stone, Sheldon and Van Tilburg,
                       Jeroen and Vesterinen, Mika Anton and De Vries, Jacco
                       Andreas",
      title         = "{Measurement of the $CP$ violating asymmetry $a_{sl}^s$}",
      note          = "\href{https://cds.cern.ch/record/2121282}{LHCb-ANA-2016-004}",
}

@report{LHCb-INT-2015-012,
      author        = "Stahl, Marian and Vesterinen, Mika",
      title         = "{Tracking asymmetry measurement with $J/\psi \to
                       \mu^+\mu^-$ decays}",
      note          = "\href{https://cds.cern.ch/record/2010261}{LHCb-INT-2015-012}",
}

@report{LHCb-ANA-2015-027,
      author        = "Contu, Andrea and Di Canto, Angelo and Garra Tico, Jordi
                       and Gershon, Timothy and Jurik, Nathan Philip and
                       Martinelli, Maurizio and Pilař, Tomas and Stahl, Sascha
                       and Tonelli, Diego",
      title         = "{A novel measurement of charm-mixing parameters and
                       \CP-violating asymmetries using $D\to\KS\pi^+\pi^-$
                       decays}",
      note          = "\href{https://cds.cern.ch/record/2016407}{LHCb-ANA-2015-027}",
}

@report{LHCb-ANA-2020-020-v4,
      author        = "Di Canto, Angelo and Ek-In, Surapat and Hilton, Martha and
                       Jurik, Nathan Philip and Martinelli, Maurizio and Nanut,
                       Tara and Stahl, Sascha and Williams, Mark Richard James",
      title         = "{Run 2 analysis of prompt $D\rightarrow K_{S}^{0}
                       \pi^{+}\pi^{-}$ decays with the bin-flip method }",
      note          = "\href{https://twiki.cern.ch/twiki/pub/LHCbPhysics/BinFlipD2KSpipi/LHCb-ANA-2020-020\_v4.pdf}{LHCb-ANA-2020-020\_v4}",
}

@report{LHCb-ANA-2020-020,
      author        = "Di Canto, Angelo and Ek-In, Surapat and Hilton, Martha and
                       Jurik, Nathan Philip and Martinelli, Maurizio and Nanut,
                       Tara and Stahl, Sascha and Williams, Mark Richard James",
      title         = "{Run 2 analysis of prompt $D\rightarrow K_{S}^{0}
                       \pi^{+}\pi^{-}$ decays with the bin-flip method }",
      note          = "\href{https://cds.cern.ch/record/2713310}{LHCb-ANA-2020-020}",
}

@report{LHCb-ANA-AmpKsPiPi,
      author        = "Ek-In, Surapat and Hilton, Martha and
                       Martinelli, Maurizio and Nanut, Tara and Williams, Mark Richard James and
                       Gersabeck, Marco and Gersabeck, Eva and Parkes, Chris and Reiss, Florian and Lane, John Jake",
      title         = "{Measurement of charm mixing and CP violation parameters using a time-dependent amplitude analysis of semileptonically-tagged $D\rightarrow K_{S}^{0}\pi^{+}\pi^{-}$ decays.}",
      note          = "\href{https://twiki.cern.ch/twiki/pub/LHCbPhysics/D0ToKSPiPiAmpAn/KSPiPi_TDAmAn_ANA_v1-0.pdf}{LHCb-ANA-20XX-YYY}",
}



@techreport{PIDCalib2016,
      author        = "Anderlini, Lucio and Contu, Andrea and Jones, Christopher
                       Rob and Malde, Sneha Sirirshkumar and Muller, Dominik and
                       Ogilvy, Stephen and Otalora Goicochea, Juan Martin and
                       Pearce, Alex and Polyakov, Ivan and Qian, Wenbin and
                       Sciascia, Barbara and Vazquez Gomez, Ricardo and Zhang,
                       Yanxi",
      title         = "{The PIDCalib package}",
      institution   = "CERN",
      address       = "Geneva",
      reportNumber  = "LHCb-PUB-2016-021, CERN-LHCb-PUB-2016-021",
      month         = "Jul",
      year          = "2016",
      url           = "https://cds.cern.ch/record/2202412",
}

@report{PIDCalibPackage,
    title         = "{PIDCalib packages}",
	author = "{LHCb collaboration}",
	collaboration = {LHCb collaboration},
    note = "{\url{https://twiki.cern.ch/twiki/bin/view/LHCb/PIDCalibPackage}}",
}






@article{binflip-paper,
      author         = "Di Canto, A. and Tic\'{o}, J. Garra and Gershon, T. and
                        Jurik, N. and Martinelli, M. and Pila\v{r}, T. and Stahl, S.
                        and Tonelli, D.",
      title          = "{Novel method for measuring charm-mixing parameters
                        using multibody decays}",
      journal        = "Phys. Rev.",
      volume         = "D99",
      pages          = "012007",
      doi            = "10.1103/PhysRevD.99.012007",
      year           = "2019",
      eprint         = "1811.01032",
      archivePrefix  = "arXiv",
      primaryClass   = "hep-ex",
      SLACcitation   = "%%CITATION = ARXIV:1811.01032;%%"
}

@article{uboost2013,
	doi = {10.1088/1748-0221/8/12/p12013},
	url = {https://doi.org/10.1088%2F1748-0221%2F8%2F12%2Fp12013},
	year = 2013,
	publisher = {{IOP} Publishing},
	volume = {8},
	pages = {P12013--P12013},
	author = {J. Stevens and M. Williams},
	title = {{uBoost}: a boosting method for producing uniform selection efficiencies from multivariate classifiers},
	journal = {J. Instrum.},
	abstract = {The use of multivariate classifiers, especially neural networks and decision trees, has become commonplace in particle physics.  Typically, a series of classifiers is trained rather than just one to enhance the performance; this is known as boosting.  This paper presents a novel method of boosting that produces a uniform selection efficiency in a selected multivariate space.  Such a technique is well suited for amplitude analyses or other situations where optimizing a single integrated figure of merit is not what is desired.}
}

@article{BinFlipRun12019,
	title = {Measurement of the Mass Difference Between Neutral Charm-Meson Eigenstates},
	author = "{LHCb collaboration}",
	collaboration = {LHCb collaboration},
	journal = {Phys. Rev. Lett.},
	volume = {122},
	issue = {23},
	pages = {231802},
	numpages = {10},
	year = {2019},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevLett.122.231802},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.122.231802}
}

@article{Topo2015,
	doi = {10.1088/1742-6596/664/8/082025},
	url = {https://doi.org/10.1088%2F1742-6596%2F664%2F8%2F082025},
	year = 2015,
	publisher = {{IOP} Publishing},
	volume = {664},
	pages = {082025},
	author = {T. Likhomanenko and P. Ilten and E. Khairullin and A. Rogozhnikov and A. Ustyuzhanin and M. Williams},
	title = {{LHCb} Topological Trigger Reoptimization},
	journal = {J. Phys. Conf. Ser.},
	abstract = {The main b-physics trigger algorithm used by the LHCb experiment is the so- called topological trigger. The topological trigger selects vertices which are a) detached from the primary proton-proton collision and b) compatible with coming from the decay of a b-hadron. In the LHC Run 1, this trigger, which utilized a custom boosted decision tree algorithm, selected a nearly 100% pure sample of b-hadrons with a typical efficiency of 60-70%; its output was used in about 60% of LHCb papers. This talk presents studies carried out to optimize the topological trigger for LHC Run 2. In particular, we have carried out a detailed comparison of various machine learning classifier algorithms, e.g., AdaBoost, MatrixNet and neural networks. The topological trigger algorithm is designed to select all ’interesting” decays of b-hadrons, but cannot be trained on every such decay. Studies have therefore been performed to determine how to optimize the performance of the classification algorithm on decays not used in the training. Methods studied include cascading, ensembling and blending techniques. Furthermore, novel boosting techniques have been implemented that will help reduce systematic uncertainties in Run 2 measurements. We demonstrate that the reoptimized topological trigger is expected to significantly improve on the Run 1 performance for a wide range of b-hadron decays.}
}


@incollection{ExplainBDT,
    title = {Understanding variable importances in forests of randomized trees},
    author = {Louppe, Gilles and Wehenkel, Louis and Sutera, Antonio and Geurts, Pierre},
    booktitle = {Advances in Neural Information Processing Systems 26},
    editor = {C. J. C. Burges and L. Bottou and M. Welling and Z. Ghahramani and K. Q. Weinberger},
    pages = {431--439},
    year = {2013},
    publisher = {Curran Associates, Inc.},
    url = {http://papers.nips.cc/paper/4928-understanding-variable-importances-in-forests-of-randomized-trees.pdf}
}


@article{Reweighter,
	doi = {10.1088/1742-6596/762/1/012036},
	url = {https://doi.org/10.1088%2F1742-6596%2F762%2F1%2F012036},
	year = 2016,
	month = {oct},
	publisher = {{IOP} Publishing},
	volume = {762},
	pages = {012036},
	author = {Alex Rogozhnikov},
	title = {Reweighting with Boosted Decision Trees},
	journal = {Journal of Physics: Conference Series},
	abstract = {Machine learning tools are commonly used in modern high energy physics (HEP) experiments. Different models, such as boosted decision trees (BDT) and artificial neural networks (ANN), are widely used in analyses and even in the software triggers [1].

In most cases, these are classification models used to select the “signal” events from data. Monte Carlo simulated events typically take part in training of these models. While the results of the simulation are expected to be close to real data, in practical cases there is notable disagreement between simulated and observed data. In order to use available simulation in training, corrections must be introduced to generated data. One common approach is reweighting — assigning weights to the simulated events.

We present a novel method of event reweighting based on boosted decision trees. The problem of checking the quality of reweighting step in analyses is also discussed.}
}


@article{AgammaRun2SL2019,
      author        = "Di Canto, Angelo and Unverzagt, Daniel Joachim and Mitzel,
                       Dominik Stefan and Stahl, Sascha",
      title         = "{Measurement of $A_\Gamma$ in semi-leptonically tagged
                       $D^0\rightarrow K^+ K^-$ and $D^0\rightarrow \pi^+ \pi^-$
                       decays with Run2 data}",
      month         = "Jun",
      year          = "2019",
      reportNumber  = "LHCb-ANA-2019-021",
      url           = "https://cds.cern.ch/record/2678446",
}



@article{MixingD0KPi2017,
	title = {Measurements of charm mixing and {CP} violation using ${D}^{0}\ensuremath{\rightarrow}{K}^{\ifmmode\pm\else\textpm\fi{}}{\ensuremath{\pi}}^{\ensuremath{\mp}}$ decays},
	author = {{LHCb collaboration}},
	collaboration = {LHCb collaboration},
	journal = {Phys. Rev. D},
	volume = {95},
	issue = {5},
	pages = {052004},
	numpages = {14},
	year = {2017},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevD.95.052004},
	url = {https://link.aps.org/doi/10.1103/PhysRevD.95.052004}
}

@article{MixingD0KPi2017_ANA,
      author        = "Davis, Adam and Sokoloff, Michael David",
      title         = "{Time Dependent $D^0 - \overline{D}^0$ Mixing and CP
                       Violation from Prompt Charm and Doubly-Tagged Semileptonic
                       Decay $B\to\mu D^* X$}",
      month         = "Oct",
      year          = "2015",
      reportNumber  = "LHCb-ANA-2015-058",
      url           = "https://cds.cern.ch/record/2058164",
}


@article{MixingD0KPi_Update_2018,
  title = {Updated determination of ${D}^{0}--{\overline{D}}^{0}$ mixing and $CP$ violation parameters with ${D}^{0}\ensuremath{\rightarrow}{K}^{+}{\ensuremath{\pi}}^{\ensuremath{-}}$ decays},
  collaboration = {LHCb Collaboration},
  author = {{LHCb collaboration}},
  journal = {Phys. Rev. D},
  volume = {97},
  issue = {3},
  pages = {031101},
  numpages = {11},
  year = {2018},
  month = {Feb},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevD.97.031101},
  url = {https://link.aps.org/doi/10.1103/PhysRevD.97.031101}
}


@article{PromptBF2021,
  title = {Observation of the Mass Difference between Neutral Charm-Meson Eigenstates},
  author = {{LHCb collaboration}},
  collaboration = {LHCb Collaboration},
  journal = {Phys. Rev. Lett.},
  volume = {127},
  issue = {11},
  pages = {111801},
  numpages = {12},
  year = {2021},
  month = {Sep},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRevLett.127.111801},
  url = {https://link.aps.org/doi/10.1103/PhysRevLett.127.111801}
}








@techreport{SHiPCharm,
      author        = "{{SHiP collaboration}}",
      title         = "{Measurement of associated charm production induced by 400 GeV/c protons}",
      institution   = "CERN",
      collaboration = "SHiP collaboration",
      address       = "Geneva",
      number        = "CERN-SPSC-2017-033. SPSC-EOI-017",
      year          = "2017",
      reportNumber  = "CERN-SPSC-2017-033",
      url           = "https://cds.cern.ch/record/2286844",
}


@techreport{Anelli:2007512,
	author        = "{{SHiP collaboration}}",
	title         = "{A Facility to Search for Hidden Particles (SHiP) at the CERN SPS}",
	institution   = "CERN",
	collaboration = "SHiP collaboration",
	address       = "Geneva",
	number        = "CERN-SPSC-2015-016. SPSC-P-350. arXiv:1504.04956",
	year          = "2015",
	reportNumber  = "CERN-SPSC-2015-016",
	url           = "https://cds.cern.ch/record/2007512",
	note          = "Technical Proposal",
}

@techreport{PaulCTR2019,
	author        = "{{P. de Bryas}}",
	title         = "{Coincidence Time Resolution (CTR) measurement of  a scintillating fibre tracker layer using a Sr90 source and development of laser calibration methods.}",
	institution   = "EPFL",
	address       = "Lausanne",
	year          = "2019",
	note          = "Specialisation semester report",
}

@techreport{SciFiTDR,
	author        = "{{LHCb collaboration}}",
	title         = "{LHCb Tracker Upgrade Technical Design Report}",
	number        = "CERN-LHCC-2014-001. LHCB-TDR-015",
	year          = "2014",
	reportNumber  = "CERN-LHCC-2014-001",
	url           = "https://cds.cern.ch/record/1647400",
}


@article{Harion_2014,
	doi = {10.1088/1748-0221/9/02/c02003},
	url = {https://doi.org/10.1088%2F1748-0221%2F9%2F02%2Fc02003},
	year = 2014,
	publisher = {{IOP} Publishing},
	volume = {9},
	pages = {C02003--C02003},
	author = {T. Harion and K. Briggl and H. Chen and P. Fischer and A. Gil and V. Kiworra and M. Ritzert and H. C. Schultz-Coulon and W. Shen and V. Stankova},
	title = {{STiC} {\textemdash} a mixed mode silicon photomultiplier readout {ASIC} for time-of-flight applications},
	journal = {J. Instrum.},
	abstract = {STiC is an application specific integrated circuit (ASIC) for the readout of silicon photomultipliers. The chip has been
	designed to provide a very high timing resolution for time-of-flight applications in medical imaging and particle physics. It
	is dedicated in particular to the EndoToFPET-US project, which is developing an endoscopic PET detector combined with ultrasound
	imaging for early pancreas and prostate cancer detection. This PET system aims to provide a spatial resolution of 1 mm
	and a time-of-flight resolution of 200 ps FWHM. The analog frontend of STiC can use either a differential or single ended
	connection to the SiPM. The time and energy information of the detector signal
	is encoded into two time stamps. A special linearized time-over-threshold method is used to obtain a linear relation between the
	signal charge and the measured signal width, improving the energy resolution. The trigger signals are digitized by an integrated
	TDC module with a resolution of less than 20 ps. The TDC data is stored in an internal memory and transfered over a
	160 MBit/s serial link using 8/10 bit encoding. First coincidence measurements using a
	3.1 × 3.1 × 15 mm3 LYSO crystal and a S10362-33-50 Hamamtsu MPPC show a coincidence time resolution of less than
	285 ps. We present details on the chip design as well as first characterization measurements.}
}


@article{BinFlipPRD,
	title = {Novel method for measuring charm-mixing parameters using multibody decays},
	author = {Di Canto, A. and Garra Tic\'o, J. and Gershon, T. and Jurik, N. and Martinelli, M. and Pila\ifmmode \check{r}\else \v{r}\fi{}, T. and Stahl, S. and Tonelli, D.},
	journal = {Phys. Rev. D},
	volume = {99},
	issue = {1},
	pages = {012007},
	numpages = {16},
	year = {2019},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevD.99.012007},
	url = {https://link.aps.org/doi/10.1103/PhysRevD.99.012007}
}




@article{KSPiPiBaBar,
	title = {Measurement of ${D}^{0}\mathrm{\text{\ensuremath{-}}} \overline{D}^{0}$ Mixing Parameters Using ${D}^{0}\ensuremath{\rightarrow}{K}_{S}^{0}{\ensuremath{\pi}}^{+}{\ensuremath{\pi}}^{\ensuremath{-}}$ and ${D}^{0}\ensuremath{\rightarrow}{K}_{S}^{0}{K}^{+}{K}^{\ensuremath{-}}$ Decays},
	author = {{BaBar collaboration}},
	collaboration = {BaBar collaboration},
	journal = {Phys. Rev. Lett.},
	volume = {105},
	issue = {8},
	pages = {081803},
	numpages = {7},
	year = {2010},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevLett.105.081803},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.105.081803}
}



@article{D0MixingBSM,
	author = {Isidori, G. and Nir, Y. and Perez, G.},
	title = {Flavor Physics Constraints for Physics Beyond the Standard Model},
	journal = {Annu. Rev. Nucl. Part. S.},
	volume = {60},
	pages = {355-380},
	year = {2010},
	doi = {10.1146/annurev.nucl.012809.104534},
	
	URL = { 
	https://doi.org/10.1146/annurev.nucl.012809.104534
	
	},
	eprint = { 
	https://doi.org/10.1146/annurev.nucl.012809.104534
	
	}
	,
	abstract = { Over the past decade, much progress in experimentally measuring and theoretically understanding flavor physics has been achieved. Specifically, the accuracy of the determination of the CKM elements has been greatly improved, and a large number of (a) flavor-changing neutral-current processes involving b→d, b→s, and c→u transitions and (b) CP-violating asymmetries have been measured. No evidence for new physics has been established. Consequently, strong constraints on new physics at a high scale apply. In particular, the flavor structure of new physics at the teraelectronvolt scale is strongly constrained. We review these constraints and discuss future prospects to better understand the flavor structure of physics beyond the Standard Model. }
}

@article{FirstMixD0,
	title = {Observation of ${D}^{0}\mathbf{\ensuremath{-}} \overline{D}^{0}$ Oscillations},
	author = {{LHCb collaboration}},
	collaboration = {LHCb collaboration},
	journal = {Phys. Rev. Lett.},
	volume = {110},
	issue = {10},
	pages = {101802},
	numpages = {8},
	year = {2013},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevLett.110.101802},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.110.101802}
}


@techreport{LHCbLetter,
	title         = "{LHCb: Letter of Intent}",
	institution   = "CERN",
	author = "{{LHCb collaboration}}",
	collaboration = "{{LHCb collaboration}}",
	address       = "Geneva",
	number        = "CERN-LHCC-95-5. LHCC-I-8",
	year          = "1995",
	reportNumber  = "CERN-LHCC-95-5",
	url           = "http://cds.cern.ch/record/290868",
}




@article{GBDT2001,
	author = "Friedman, J. H.",
	doi = "10.1214/aos/1013203451",
	fjournal = "The Annals of Statistics",
	journal = "Ann. Statist.",
	pages = "1189--1232",
	publisher = "The Institute of Mathematical Statistics",
	title = "{{Greedy function approximation: A gradient boosting machine.}}",
	url = "https://doi.org/10.1214/aos/1013203451",
	volume = "29",
	year = "2001"
}

@article{sPlot2005,
	title = {$_s${Plot: A statistical tool to unfold data distributions}},
	journal = "{{Nucl. Instr. Meth. Phys. Res. A}}",
	volume = "555",
	pages = "356 - 369",
	year = "2005",
	issn = "0168-9002",
	doi = "https://doi.org/10.1016/j.nima.2005.08.106",
	url = "http://www.sciencedirect.com/science/article/pii/S0168900205018024",
	author = "M. Pivk and F.R. Le Diberder",
	keywords = "Statistics, Unfolding, Tool, Particle physics",
	abstract = "The paper advocates the use of a statistical tool dedicated to the exploration of data samples populated by several sources of events. This new technique, called Plots, is able to unfold the contributions of the different sources to the distribution of a data sample in a given variable. The Plots tool applies in the context of a likelihood fit which is performed on the data sample to determine the yields of the various sources."
}



@article{CombineSample,
	title = {Measurements of charm mixing and {CP} violation using ${D}^{0}\ensuremath{\rightarrow}{K}^{\ifmmode\pm\else\textpm\fi{}}{\ensuremath{\pi}}^{\ensuremath{\mp}}$ decays},
	author = {{LHCb collaboration}},
	collaboration = {LHCb collaboration},
	journal = {Phys. Rev. D},
	volume = {95},
	issue = {5},
	pages = {052004},
	numpages = {14},
	year = {2017},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevD.95.052004},
	url = {https://link.aps.org/doi/10.1103/PhysRevD.95.052004}
}



@article{GEANT2016,
	title = "{{Recent developments in Geant4}}",
	journal = "Nucl. Instr. Meth. Phys. Res. B",
	volume = "835",
	pages = "186 - 225",
	year = "2016",
	issn = "0168-9002",
	doi = "https://doi.org/10.1016/j.nima.2016.06.125",
	url = "http://www.sciencedirect.com/science/article/pii/S0168900216306957",
	author = "J. Allison et al.",
	keywords = "High energy physics, Nuclear physics, Radiation, Simulation, Computing",
	abstract = "Geant4 is a software toolkit for the simulation of the passage of particles through matter. It is used by a large number of experiments and projects in a variety of application domains, including high energy physics, astrophysics and space science, medical physics and radiation protection. Over the past several years, major changes have been made to the toolkit in order to accommodate the needs of these user communities, and to efficiently exploit the growth of computing power made available by advances in technology. The adaptation of Geant4 to multithreading, advances in physics, detector modeling and visualization, extensions to the toolkit, including biasing and reverse Monte Carlo, and tools for physics and release validation are discussed here."
}

@ARTICLE{GEANT2006, 
	author={J. {Allison} et al.}, 
	journal={IEEE Trans Nucl Sci}, 
	title={Geant4 developments and applications}, 
	year={2006}, 
	volume={53}, 
	pages={270-278}, 
	keywords={physics computing;Geant4;high energy physics;astrophysics;space science;performance optimization;Object oriented modeling;Physics;Production;Kernel;Application software;Large Hadron Collider;Software tools;Medical simulation;Astrophysics;Protection;Electromagnetic interactions;hadronic interactions;object-oriented technology;particle interactions;physics validation;simulation}, 
	doi={10.1109/TNS.2006.869826}, 
	ISSN={0018-9499}, 
}



@article{PhysRevLett.98.211803,
	title = {Evidence for ${D}^{0}\mathrm{\text{\ensuremath{-}}}\overline{D}^{0}$ Mixing},
	author = {{Belle collaboration}},
	collaboration = {Belle collaboration},
	journal = {Phys. Rev. Lett.},
	volume = {98},
	issue = {21},
	pages = {211803},
	numpages = {6},
	year = {2007},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevLett.98.211803},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.98.211803}
}


@article{PhysRevLett.98.211802,
	title = {Evidence for ${D}^{0}\mathrm{\text{\ensuremath{-}}}\overline{D}^{0}$ Mixing},
	author = {{BaBar collaboration}},
	collaboration = {BaBar collaboration},
	journal = {Phys. Rev. Lett.},
	volume = {98},
	issue = {21},
	pages = {211802},
	numpages = {7},
	year = {2007},
	publisher = {American Physical Society},
	doi = {10.1103/PhysRevLett.98.211802},
	url = {https://link.aps.org/doi/10.1103/PhysRevLett.98.211802}
}



@article{MILLEPEDE2006,
	title = "Software alignment for tracking detectors",
	journal = "Nucl. Instr. Meth. Phys. Res. B",
	volume = "566",
	pages = "5 - 13",
	year = "2006",
	issn = "0168-9002",
	doi = "https://doi.org/10.1016/j.nima.2006.05.157",
	url = "http://www.sciencedirect.com/science/article/pii/S0168900206007984",
	author = "V. Blobel",
	keywords = "Track fitting, Track detector alignment, Global least-squares fit",
	abstract = "Tracking detectors in high-energy physics experiments require an accurate determination of a large number of alignment parameters in order to allow a precise reconstruction of tracks and vertices. In addition to the initial optical survey and corrections for electronics and mechanical effects the use of tracks in a special software alignment is essential. A number of different methods is in use, ranging from simple residual-based procedures to complex fitting systems with many thousands of parameters. The methods are reviewed with respect to their mathematical basis and accuracy, and to aspects of the practical realization."
}



@misc{LHCbEkIN,
	title = {{CERN Document server}},
	howpublished = {\url{https://cds.cern.ch/search?ln=en&p=Ek-In&action_search=Search&op1=a&m1=a&p1=&f1=&c=LHCb&c=&sf=&so=d&rm=&rg=10&sc=0&of=hb}},
	note = {Accessed: 17-06-2019}
}














