%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%		My Thesis
%
%		EDOC Template
%		2011
% 23-09-2022 Template with LHCb format
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\input{head/settings_epfl_template.tex}
\input{head/settings_custom.tex}  % place your custom packages, etc... in this file!
\newcommand{\textgreek}[1]{\begingroup\fontencoding{LGR}\selectfont#1\endgroup}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% HEAD: Book-Begin
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\setfont}[2]{{\fontfamily{#1}\selectfont #2}}
\usepackage{calligra}

\begin{document}
\linenumbers
\setlength{\parindent}{0pt}
\setlength{\parskip}{0pt} %(needs to be before titlepage and frontmatter to keep the table of contents lists short)
\frontmatter
\input{head/titlepage.tex}
\include{head/dedication}
\setcounter{page}{0}
\include{head/acknowledgements}
%\include{head/preface} 
\include{head/abstracts}

\cleardoublepage
\pdfbookmark{\contentsname}{toc}
\tableofcontents

% % Following content is OPTIONAL (List of figures + tables)
% \cleardoublepage
% \phantomsection
% \addcontentsline{toc}{chapter}{List of Figures} % adds an entry to the table of contents
% \listoffigures
% 
% \cleardoublepage
% \phantomsection
% \addcontentsline{toc}{chapter}{List of Tables} % adds an entry to the table of contents
% \listoftables
% your list of symbols here, if needed.
 

% space before each new paragraph according to the template guidelines.
%(needs to be after titlepage and frontmatter to keep the table of contents lists short)
\setlength{\parskip}{1em}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%% MAIN: The chapters of the thesis
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\mainmatter
\include{main/Ch0_Overview}
\include{main/Ch1_Theory}
\include{main/Ch2_Exp_Environment}

%\cleardoublepage
%
%% use to end the last part if the thesis is composed of parts
\addtocontents{toc}{\vspace{\normalbaselineskip}}
\cleardoublepage
\bookmarksetup{startatroot}
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%% TAIL: Bibliography, Appendix, CV
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\appendix
\include{appendix/Appendix_eff}
\backmatter
\cleardoublepage
\include{tail/biblio}
% Add your glossary here
% Add your index here
% Photographic credits (list of pictures&images that have been used with names of the person holding the copyright for them)
 
\cleardoublepage
%\chapter*{Curriculum Vitae}
\markboth{Curriculum Vitae}{Curriculum Vitae}
\addcontentsline{toc}{chapter}{Curriculum Vitae}
\includepdf[pages=-]{tail/cv.pdf}

\end{document}
