%“One, remember to look up at the stars and not down at your feet. Two, never give up work. Work gives you meaning and purpose and life is empty without it. Three, if you are lucky enough to find love, remember it is there and don't throw it away.” 
%― Stephen Hawking
\cleardoublepage
\chapter*{Introduction}
\markboth{Introduction}{Introduction}
\addcontentsline{toc}{chapter}{Introduction}


``Physics'' is derived from an ancient greek word \textgreek{f'usic} meaning ``Nature''. 
It is one of the oldest branches of natural science which studies the behaviour of matter,  
its interaction through space and time, and the related entities of energy and force. 
Physics describes a wide range of phenomena, from tiny constituents of matter 
to astronomical objects of galaxies. The goal of this academic discipline is to connect 
observables to root causes, and link them together. Advancement in the field often leads to 
novel technologies which drastically transfrom our society. 


\lipsum[1-2]


