%"You Must Feel The Force Around You. Here. Between You, Me, The Tree, The Rock, Everywhere, Yes. Even Between The Land And The Ship." - Yoda, The Empire Strikes Back (1980)
\chapter{Theory\label{sec:theory}}
\graphicspath{{./figures/Theory/20211025/}}

\lipsum[1-1]

\section{Standard Model}
\label{sec:SM}

Exmaple itemize

\begin{itemize}
    \setlength\itemsep{0.5em}
    \item $\grpsuthree_{\rm C}$ is the group of the special unitary $3\times3$ matrices describing the strong force field; $\rm C$ stands here for the colour charge of the field; its properties are described by quantum chromodynamics (QCD);
    \item test
\end{itemize}

Example inline equation. 

The SM is formulated as a non-abelian, local gauge-invariant theory under the direct product on these three groups 
$G_{\rm SM} = \grpsuthree_{\rm C} \bigotimes \grpsutw_{\rm L} \bigotimes \grpuone_{\rm Y}$~\cite{Tong:2017oea}. 

Example underline and particle template.

\underline{Gauge bosons}
\begin{itemize}
    \setlength\itemsep{0.5em}
    \item 8 massless gluons are the strong-force carriers that bind quarks together to form hadrons. Any quark combination forming a hadron must be colourless. There are mesons ($\quark\quarkbar$), baryons (\quark\quark\quark), \etc.
    \item 3 weak bosons, \Wp, \Wm, and \Z, are the weak-force carriers, which describe flavour-changing processes and decays of particles.   
\end{itemize}

Example complicated equation. 

\begin{equation}
    {\cal L}_{\rm SM}  = \underbrace{-\frac{1}{4} F_{\mu\nu} F^{\mu\nu}}_{\substack{\text{Gauge boson}\\ \text{couplings}}} 
       + \underbrace{i \overline{\psi}\cancel{D}\psi}_{\substack{\text{Fermion} \\ \text{dynamics}}}
       + \underbrace{\psi_{i} y_{ij} \psi_{j} \phi + h.c. }_{\substack{\text{Fermion}\\ \text{masses}}}
       + \underbrace{\left|D_{\mu} \phi\right|^{2}}_{\substack{\text{Weak boson}\\ \text{masses}}}
       - \underbrace{V(\phi)}_{\substack{\text{Higgs dynamics}\\ \text{and mass}}}\,.
\end{equation}


\begin{figure}[!tb]
	\centering
    \includegraphics[width=1.00\textwidth]{SM/model-physics.pdf} 
    \caption{Overview of the Standard Model and its fundamental particles~\cite{SMScheme}.}
	\label{Fig:SM}
\end{figure}


%================================================================================
\subsection{Quark flavour changing transitions}
\label{sect:CKM}

%[ Quark flavour changing + def flavour ]

As mentioned in~\cref{sec:SM}, there are 6 distinct types of quarks with different properties. 
The different types are denoted as ``flavours''. In the weak interaction, a quark can change its flavour 
through an exchange of a \Wpm boson. The CKM matrix ($V_{\rm CKM}$) is composed of 9 elements $V_{ij}$ representing the
transition between quarks $j$ and $i$:  

Example equation with matrix
%
\begin{equation}
V_{\rm CKM} \equiv  
\begin{pmatrix}   
\Vud & \Vus & \Vub  \\ 
\Vcd & \Vcs & \Vcb  \\ 
\Vtd & \Vts & \Vtb   
\end{pmatrix}\,.
\label{Eqn:CKMMatrix}
\end{equation}
%

\begin{figure}[!tb]
	\centering
    \includegraphics[width=0.90\textwidth]{SM/rhoeta_small_global.eps} 
    \caption{The world averages related to the unitarity triangle as of Spring 2021~\cite{CKMfitter2005}.}
%CITE http://ckmfitter.in2p3.fr/www/results/plots_spring21/ckm_res_spring21.html 
	\label{Fig:CKMWA}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% List charm properties ? 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%======================================================================

\section[Particle oscillation and \Dkspp]{Particle oscillation and \boldmath{\Dkspp}}
\label{sec:oscillation}


% HFLAV 2019

\begin{table}[!b]
\centering
\begin{tabular}{llccc}
\toprule
    \multicolumn{2}{l}{Parameter} & 2018~\cite{HFLAVCHARM18} & 2019~\cite{HFLAVMoriond19} & 2021~\cite{HFLAVCKM21}\\
\midrule
    $x$     & $ [10^{-2}]$ & $ 0.36_{-0.16}^{+0.21}   $  &  $ 0.39_{-0.12}^{+0.11} $ & $0.409_{-0.049}^{+0.048}$ \\
    $y$     & $ [10^{-2}]$ & $ 0.67_{-0.13}^{+0.06}$  &  $ 0.651_{-0.069}^{+0.063} $ & $0.615_{-0.055}^{+0.056}$  \\
    $|q/p|$ &              & $ 0.94_{-0.07}^{+0.17}$  &  $ 0.969_{-0.045}^{+0.050} $ & $0.995 \pm 0.016$          \\
    $\phi$  &              & $-0.13_{-0.26}^{+0.17}$  &  $-0.068_{-0.080}^{+0.079} $ & $-0.044 \pm 0.021 $\\
\bottomrule
\end{tabular}
    \caption{World averages of $x$, $y$, $|q/p|$, and $\phi$ computed by HFLAV~\cite{HFLAV18}.\label{tab:HFLAVComp}}
\end{table}

Example aligning different size figure

\begin{figure}[!tb]
    \begin{minipage}{6in}
        \centering
        \raisebox{-0.42\height}{\includegraphics[width=0.45\textwidth]{DecayPath/D0DecayPath.pdf} }
        \hfil
        \raisebox{-0.5\height}{\includegraphics[width=0.43\textwidth]{DecayPath/DalitzPlot.png} }
        \caption{(Left) $\Dz$ decay paths to the $\KS\pip\pim$ final state. (Right) \Dkspp Dalitz plot generated based on the 2008 \babar amplitude model~\cite{delAmoSanchez:2010xz}.}
    	\label{Fig:decayPath}
    \end{minipage}
\end{figure}


% DCS and CF
% Example Feynman with Tikz 
\input{figures/Theory/20211025/TeX/FeynmanD0.tex}


% SL and prompt
% Example decay topology with Tikz 
\input{figures/Theory/20211025/TeX/DecayTopology.tex}


\subsection{Mathematical derivation}
\label{sec:mathbinflip}

Example complicated math 

\begin{equation}
    m_\pm^2 \equiv \left\{ 
    \begin{aligned}
        m^2(\KS\pi^\pm)\quad &\text{for}\ \Dz \to\kspp\ \text{decays}\\
        m^2(\KS\pi^\mp)\quad &\text{for}\ \Dzb\to\kspp\ \text{decays}\\
    \end{aligned}\right..
    \label{eqn:defMpm}
\end{equation}

Too complicated ones

\begin{align}
N_b(t) &= \int_b dm_+^2dm_-^2 \left| T_f(m_+^2,m_-^2;t) \right|^2\nonumber\\
  &= F_b \left| g_+ \right|^2 +
      \left| \frac{q}{p} \right|^2 \overline{F}_{-b} \left| g_- \right|^2 +
      2 \sqrt{\overline{F}_{-b} F_b} \re{ \frac{q}{p} X_{b} \, g_+^* g_- }\,,\label{eq:nb1}\\
\overline{N}_b(t) &= \int_b dm_+^2dm_-^2 \left| \overline{T}_f(m_+^2,m_-^2;t) \right|^2\nonumber\\
 &= \overline{F}_b \left| g_+ \right|^2 +
     \left| \frac{p}{q} \right|^2 F_{-b} \left| g_- \right|^2 +
     2 \sqrt{F_{-b} \overline{F}_b} \re{ \frac{p}{q} \overline{X}_{b} \, g_+^* g_- }\,,\label{eq:nb2}
\end{align}
with 
\begin{align}
{F}_b \equiv \int_b dm_+^2dm_-^2 \left|A_f(m_+^2,m_-^2)\right|^2,\quad
\overline{F}_b \equiv \int_b dm_+^2dm_-^2 \left| \overline{A}_f(m_+^2,m_-^2)\right|^2,\\
{X}_b \equiv \frac{1}{\sqrt{F_b \overline{F}_{-b}}} \int_b \! dm_+^2dm_-^2\,A_f^*(m_+^2,m_-^2)\overline{A}_f(m_-^2,m_+^2)\,.\label{eq:xb}
\end{align}



\begin{align}
N_{bj} &= \int_j dt N_b(t)\nonumber\\
 &\approx F_b \gpsq +
          \gmsq\left| \frac{q}{p} \right|^2 F_{-b} +
          \langle t\rangle_j \sqrt{F_{-b} F_b} \re{ \frac{q}{p} X_{b} z }\,,\\
\overline{N}_{bj} &= \int_j dt \overline{N}_b(t)\nonumber\\
 &\approx F_b \gpsq +
          \gmsq \left| \frac{p}{q} \right|^2 F_{-b} +
          \langle t\rangle_j \sqrt{F_{-b}F_b} \re{ \frac{p}{q} X_{b} z}\,,
\end{align}

Calling time bin

\begin{equation}
\timebinsSL\,,
\label{eq:time-bin-boundariesSL}
\end{equation}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection{External inputs}

Equation again 

\begin{align}
c_b &\equiv \frac{1}{\sqrt{F_bF_{-b}}}\int_b dm_+^2dm_-^2\,\left|A_f (m^{2}_{+},m^{2}_{-})\right|\,\left|A_f(m^{2}_{-},m^{2}_{+})\right|\cos[\Delta\delta(m^{2}_{+},m^{2}_{-})],\\
s_b &\equiv \frac{1}{\sqrt{F_bF_{-b}}}\int_b dm_+^2dm_-^2\,\left|A_f (m^{2}_{+},m^{2}_{-})\right|\,\left|A_f(m^{2}_{-},m^{2}_{+})\right|\sin[\Delta\delta(m^{2}_{+},m^{2}_{-})],
\end{align}

Table

\begin{table}[!tbh]
\centering
    \caption{Values of $r_b$, $c_b$, and $s_b$ for the \cleo iso-$\Delta\delta$ binning scheme~\cite{PhysRevD.82.112006} obtained from the combination of the measurements performed by \cleo~\cite{PhysRevD.82.112006} and \besiii~\cite{PhysRevD.101.112002}. The uncertainty contains both statistical and systematic contributions.\label{tab:rb-cs}}
\begin{tabular}{lrrr}
\toprule
$b$ & \multicolumn{1}{c}{$r_b$} & \multicolumn{1}{c}{$c_{b}$} & \multicolumn{1}{c}{$s_{b}$}\\
\midrule
1 & $0.477 \pm 0.014$ & $0.699 \pm 0.020$ & $0.091 \pm 0.063$ \\
2 & $0.233 \pm 0.013$ & $0.643 \pm 0.036$ & $0.300 \pm 0.110$ \\
3 & $0.304 \pm 0.017$ & $0.001 \pm 0.047$ & $1.000 \pm 0.075$ \\
4 & $0.667 \pm 0.050$ & $-0.608 \pm 0.052$ & $0.660 \pm 0.123$ \\
5 & $0.614 \pm 0.028$ & $-0.955 \pm 0.023$ & $-0.032 \pm 0.069$ \\
6 & $0.207 \pm 0.019$ & $-0.578 \pm 0.058$ & $-0.545 \pm 0.122$ \\
7 & $0.103 \pm 0.008$ & $0.057 \pm 0.057$ & $-0.854 \pm 0.095$ \\
8 & $0.218 \pm 0.009$ & $0.411 \pm 0.036$ & $-0.433 \pm 0.083$ \\
\bottomrule
\end{tabular}
\end{table}

