%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%		Thesis title page
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ============== Standard setting ===============
\documentclass[a4paper,11pt]{book}
%\usepackage[utf8]{inputenc}
\usepackage[english]{babel}
\usepackage{lmodern} % use this to fix blurry typewriter text font
\usepackage{fourier} % Utopia font-typesetting including mathematical formula compatible with newer TeX-Distributions (>2010)
%\setlength{\textwidth}{146.8mm} % = 210mm - 37mm - 26.2mm
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% ============= Particle symbols package ==================
%\usepackage{ifthen} % for conditional statements
%\newboolean{pdflatex}
%\setboolean{pdflatex}{true} % False for eps figures
%
%\newboolean{articletitles}
%\setboolean{articletitles}{true} % False removes titles in references
%
%\newboolean{uprightparticles}
%\setboolean{uprightparticles}{false} %True for upright particle symbols
\usepackage{xspace}
% ====================== Definitions =====================

\def\PD      {\ensuremath{D}\xspace}                 
\def\D       {{\ensuremath{\PD}}\xspace}
\def\Dz      {{\ensuremath{\D^0}}\xspace}

\def\to      {\ensuremath{\rightarrow}\xspace}

\def\KS      {{\ensuremath{K^0_{\mathrm{S}}}}\xspace}
\def\pip    {{\ensuremath{\pi^+}}\xspace}
\def\pim    {{\ensuremath{\pi^-}}\xspace}

\newcommand{\Dkspp}{\ensuremath{\Dz\to\KS\pip\pim}\xspace}


% =================== Main document ============
\begin{document}

\begin{titlepage}
\begin{otherlanguage}{english}
\begin{center}
%\large
\sffamily

\null\vspace{2cm}
{\huge Model-independent measurement of charm \\[12pt] mixing parameters in \Dkspp decays} \\[24pt] 
\vfill

\end{center}
\vspace{2cm}
\end{otherlanguage}
\end{titlepage}

\end{document}
