
\begin{figure}[!hb]
	\begin{center}
		\begin{tikzpicture}
		\begin{feynman}
		
		%===== First: PromptTag =====
		
		\vertex (a1);
		\vertex[above right = 1.5cm and 3.5cm of a1] (a2);
		\vertex[below right = 1.0cm and 1.0cm of a2] (a3);
		\vertex[below left = 0.2cm and 0.2 cm of a1] (PV) {\(PV\)};
		\vertex[above = 0.2cm of a1] (PV) {\(\Dstarp\)};

		\diagram* {
			(a1) -- [fermion, edge label=\( \Dz \)] (a2),
			(a1) -- [green, fermion, edge label=\(\pip\)] (a3),
		};
		
		 %======= Second: SingleTag=======
		\vertex[right = 6 cm of a1] (b1)  {\(PV\)};
		\vertex[above right = 1.0cm and 3.5cm of b1] (b2);
		\vertex[above right = 1.7cm and 1.9cm of b2] (b3); 
		\vertex[above right = 0.3cm and 3.0cm of b2] (b4); 
		\vertex[above right = 1.7cm and 0.3cm of b2] (b5); 
		
		\vertex[below right = 0.9cm and 3.0cm of b2] (b6);
		\vertex[below = 0.1cm of b2] (SV) {\(SV\)};
		
		\diagram* {
			(b1) -- [fermion, edge label=\(\Bbar\)] (b2),
			(b2) -- [red, fermion, edge label=\(\neumb\)] (b3),
			(b2) -- [red, fermion, edge label=\(X\)] (b5),
			(b2) -- [green, fermion, edge label=\(\mun\)] (b4),
			(b2) -- [fermion, edge label=\(\Dz\)] (b6),
		};
		
		
		%%======= Third: DoubleTag =======
		%\vertex[below right = 4 cm and 3cm of a1] (c1) {\(PV\)};
		%\vertex[above right = 1.0cm and 3.5cm of c1] (c2);
		%\vertex[above right = 1.5cm and 0.8cm of c2] (c3); 
		%\vertex[above right = 1.0cm and 3.0cm of c2] (c4); 
		%
		%\vertex[below right = 0.3cm and 3.0cm of c2] (c6);
		%\vertex[below right = 1.5cm and 1.8cm of c2] (c7);
		%\vertex[above left = 0.1cm and 0.05cm  of c2] (DstSV) {\(D^{*+}\)};
		%\vertex[below = 0.12cm  of c2] (SV) {\(SV\)};
		%\diagram* {
		%	(c1) -- [fermion, edge label=\(\Bdb\)] (c2),
		%	(c2) -- [red, fermion, edge label=\(\bar{\nu_\mu}\)] (c3),
		%	(c2) -- [green, fermion, edge label=\(\mu^-\)] (c4),
		%	(c2) -- [fermion, edge label=\(D^{0}\)] (c6),
		%	(c2) -- [green, fermion, edge label=\(\pi^{+}_s\)] (c7),
		%};
		%
		%%======= Forth: DoubleTag WS =======
		%\vertex[below = 10 cm of a1] (c1) {\(PV\)};
		%\vertex[above right = 1.0cm and 3.5cm of c1] (c2);
		%\vertex[above right = 1.8cm and 3.5cm of c1] (q2);
		%\vertex[below = 0.12cm  of q2] (SV1) {\(SV\)};
		%
		%
		%\vertex[right = 2.2cm of c1] (q9){\(\Bdb\)};
		%
		%\vertex[above right = 2.5cm and 1.5cm of c2] (q3); 
		%\vertex[above right = 1.2cm and 2.5cm of c2] (q4); 
		%
		%\vertex[above right = 2.5cm and 0.1cm of c2] (c3); 
		%\vertex[above right = 1.0cm and 3.0cm of c2] (c4); 
		%
		%\vertex[below right = 0.3cm and 3.0cm of c2] (c6);
		%\vertex[below right = 1.5cm and 1.8cm of c2] (c7);
		%\vertex[below = 0.12cm  of c2] (SV) {\(SV\)};
		%\diagram* {
		%	(c1) -- [fermion] (c2),
		%	(c1) -- [fermion, edge label=\(B^{+}\)] (q2),
		%	(q2) -- [red, fermion, edge label=\(\nu_\mu\)] (c3),
		%	(q2) -- [red, fermion, edge label=\(\Dzb\)] (q3),
		%	(q2) -- [green , fermion, edge label=\(\mu^+\)] (q4),

		%	(c2) -- [green, fermion, edge label=\(\pi^{+}\)] (c4),
		%	(c2) -- [fermion, edge label=\(D^{0}\)] (c6),
		%	(c2) -- [red, fermion, edge label=\(\pi^{-}\)] (c7),
		%};
		
		\end{feynman}
		\end{tikzpicture}
	\end{center}
\caption{Topology of (left) promptly produced \Promptsample decays and (right) \SLsample decays. The point where the \Dstarp meson or $b$ hadron is produced is called the primary vertex (PV). The $\Dstarp$ resonance decays promptly at the PV, where the $b$ hadron propagates until it decays at the secondary vertex (SV). Arrows indicate momentum vectors of long-lived particles (green), undetected particles (red), and unstable particles (black).}
\label{Fig:Topology}
\end{figure}

		






%			(d2) -- [red, scalar, edge label=\(\nu_\mu\)] (d3),
%			(d2) -- [green, fermion, edge label=\(\mu^+\)] (d4),


