
%\begin{figure}[H]
%	\begin{center}
%		\begin{tikzpicture}
%		\begin{feynman}
%		
%		%===== First: Mixing Diagram =====
%		% D02 KS0 Pi+		
%		
%		% Upper
%		\vertex (a1) {\(c\)};
%		\vertex[right=1.5cm of a1] (con1);
%		\vertex[right=3.0cm of a1] (con2);
%		\vertex[right=4.5cm of a1] (a2) {\(u\)};
%		\vertex[below left=0.8cm and 0.2cm of con1] (textW){\( d,s,b \)};
%
%		%  Lower
%		\vertex[below=2.0cm of a1] (b1){\(\overline u\)};
%		\vertex[right=1.5cm of b1] (conb1);
%		\vertex[right=3.0cm of b1] (conb2);
%		\vertex[right=4.5cm of b1] (b2){\(\overline c\)};
%		\vertex[below right=0.8cm and 0.2cm of con2] (textW2){\( d,s,b \)};
%		
%		\diagram* {
%			{[edges=fermion]
%				(a1) -- (con1) -- (conb1) -- (b1) ,
%				(b2) -- (conb2) -- (con2) -- (a2) ,
%			},
%     		(con1) -- [boson, edge label=\(W^{+}\)] (con2),
%     		(conb1) -- [boson, edge label=\(W^{-}\)] (conb2),
%		};
%		
%		\draw [decoration={brace}, decorate] (b1.south west) -- (a1.north west)
%		node [pos=0.5, left] {\( \Dz \)};
%		\draw [decoration={brace}, decorate] (a2.north east) -- (b2.south east) 
%		node [pos=0.5, right] {\( \Dzb \)};    
%
%		%===== Second: Mixing Diagram =====
%		% 		
%		
%		% Upper
%        %\vertex (a1) {\(c\)};
%		\vertex[right=7.0cm of a1] (aa1) {\(c\)};
%		\vertex[right=1.5cm of aa1] (con1);
%		\vertex[right=3.0cm of aa1] (con2);
%		\vertex[right=4.5cm of aa1] (a2) {\(u\)};
%		\vertex[above right=0.2cm and 0.2cm of con1] (textW){\( d,s,b \)};
%
%		%  Lower
%		\vertex[below=2.0cm of aa1] (b1){\(\overline u\)};
%		\vertex[right=1.5cm of b1] (conb1);
%		\vertex[right=3.0cm of b1] (conb2);
%		\vertex[right=4.5cm of b1] (b2){\(\overline c\)};
%		\vertex[below left=0.2cm and 0.2cm of conb2] (textW2){\( d,s,b \)};
%		
%		\diagram* {
%			{[edges=fermion]
%				(aa1) -- (con1) -- (con2) -- (a2) ,
%				(b2) -- (conb2) -- (conb1) -- (b1) ,
%			},
%     		(conb1) -- [boson, edge label=\(W^{+}\)] (con1),
%     		(con2) -- [boson, edge label=\(W^{-}\)] (conb2),
%		};
%		
%		\draw [decoration={brace}, decorate] (b1.south west) -- (aa1.north west)
%		node [pos=0.5, left] {\( \Dz \)};
%		\draw [decoration={brace}, decorate] (a2.north east) -- (b2.south east) 
%		node [pos=0.5, right] {\( \Dzb \)};    
%
%		
%		%===================================       
%		%%===== Second: Decay path Diagram =====
%		%% D02 KS0 Pi+		
%		%
%		%% Cabibbo
%		%\vertex[below right=0.8cm and 2.5cm of a2] (a1) {\( \Dz \)};
%		%\vertex[right=5cm of a1] (a2) {\( \kspp \)};
%		%\vertex[above right=1.2cm and 2.5cm of a1] (DCS);
%		%\vertex[above right=1.4cm and 2.5cm of a1] (DCS2)  {\( DCS \)};
%		%\vertex[below right=1.2cm and 2.5cm of a1] (D0bar) {\( \Dzb \)};
%		%
%		%
%		%\diagram* {
%     	%    (a1) -- [fermion, edge label=\(CF\)] (a2),
%     	%    
%     	%    (a1) -- [fermion, out=-90, in=180, edge label=\(Mixing\)] (D0bar), 
%     	%    (D0bar) -- [fermion, out=0, in=-90, edge label=\(CF\)] (a2),
%     	%    
%     	%    (a1) -- [fermion, out=90, in=180] (DCS),
%     	%    (DCS) -- [fermion, out=0, in=90] (a2),
%		%};
%		
%		
%		%===============================                     
%		\end{feynman}
%		\end{tikzpicture}
%	\end{center}
%	\caption{($left$) Feynman diagram of a mixing process of $\Dz - \Dzb$ ($right$) Decay paths of $\Dz$ meson to a final state $\KS \pip\pim$.}
%	\label{Fig:Feynman2}
%\end{figure}

\begin{figure}[!b]
	\begin{center}
		\begin{tikzpicture}
		\begin{feynman}
		
		%===== First: Cabibbo flavoured Diagram =====
		% D02 KS0 Pi+		
		
		% Cabibbo
		\vertex (a1) {\(c\)};
		\vertex[right=2.5cm of a1] (con1);
		\vertex[below right=0.40cm and 2.30cm of a1] (textVcs){\( (V_{cs}^*) \)};
		\vertex[below right=0.50cm and 0.2cm of con1] (textW){\( \Wp \)};
		\vertex[right=5.0cm of a1] (a2) {\(s\)};
		
		% Main direct
		\vertex[above=0.5cm of a1] (b1){\(\overline u\)};
		\vertex[right=5.0cm of b1] (b2){\(\overline u\)};
		
		% W prod
		\vertex[below=0.65cm of a2] (c1){\(\overline d\)};
		\vertex[below left=0.1cm and 1.0cm of c1] (c2);
		\vertex[below=0.20cm  of c2] (textVud){\( (V_{ud}) \)};
		\vertex[below=0.7cm  of c1] (c3){\(u\)};
		
		
		\diagram* {
			{[edges=fermion]
				(a1) -- (con1) -- (a2) ,
				(b2) -- (b1) ,
				(c1) -- (c2) -- (c3) 
			},
			(con1) -- [boson] (c2),
		};
		
		\draw [decoration={brace}, decorate] (a1.south west) -- (b1.north west)
		node [pos=0.5, left] {\( \Dz \)};
		\draw [decoration={brace}, decorate] (b2.north east) -- (a2.south east) 
		node [pos=0.5, right] {\( \Kstarm \)};    
		\draw [decoration={brace}, decorate] (c1.north east) -- (c3.south east) 
		node [pos=0.5, right] {\( \pip \)};    
		
		%===================================       
		%===== Second: Doubly Cabibbo suppressed Diagram =====
		% D02 KS0 Pi+		
		
		% Cabibbo
		\vertex[right=2.5cm of a2] (a1) {\(c\)};
		\vertex[right=2.5cm of a1] (con1);
		\vertex[below right=0.40cm and 2.30cm of a1] (textVcs){\( (V_{cd}^*) \)};
		\vertex[below right=0.50cm and 0.2cm of con1] (textW){\( \Wp \)};
		\vertex[right=5.0cm of a1] (a2) {\(d\)};
		
		% Main direct
		\vertex[above=0.5cm of a1] (b1){\(\overline u\)};
		\vertex[right=5.0cm of b1] (b2){\(\overline u\)};
		
		% W prod
		\vertex[below=0.65cm of a2] (c1){\(\overline s\)};
		\vertex[below left=0.1cm and 1.0cm of c1] (c2);
		\vertex[below=0.20cm  of c2] (textVud){\( (V_{us}) \)};
		\vertex[below=0.7cm  of c1] (c3){\(u\)};
		
		
		\diagram* {
			{[edges=fermion]
				(a1) -- (con1) -- (a2) ,
				(b2) -- (b1) ,
				(c1) -- (c2) -- (c3) 
			},
			(con1) -- [boson] (c2),
		};
		
		\draw [decoration={brace}, decorate] (a1.south west) -- (b1.north west)
		node [pos=0.5, left] {\( \Dz \)};
		\draw [decoration={brace}, decorate] (b2.north east) -- (a2.south east) 
		node [pos=0.5, right] {\( \pim \)};    
		\draw [decoration={brace}, decorate] (c1.north east) -- (c3.south east) 
		node [pos=0.5, right] {\( \Kstarp \)};    
		
		%===============================                     
		\end{feynman}
		\end{tikzpicture}
	\end{center}
	\caption{Feynman diagrams for the \Dkspp decay: (left) Cabibbo favoured (CF) path (right) Doubly Cabibbo suppressed (DCS) path.}
	\label{Fig:Feynman}
\end{figure}

