
\begin{figure}[H]
	\begin{center}
		\begin{tikzpicture}
		\begin{feynman}
		
  		%======= Second: SingleTag=======
  		
  		\vertex (b1)  {\(PV\)};
  		\vertex[above right = 1.0cm and 3.5cm of b1] (b2);
  		\vertex[above right = 1.5cm and 0.8cm of b2] (b3); 
  		\vertex[above right = 1.0cm and 3.0cm of b2] (b4); 
  		
  		\vertex[below right = 0.3cm and 3.0cm of b2] (b6);
	  	\vertex[below = 0.1cm of b2] (SV) {\(SV\)};
	  		
  		\diagram* {
  			(b1) -- [fermion, edge label=\(B^-\)] (b2),
  			(b2) -- [red, fermion, edge label=\(\bar{\nu_\mu}\)] (b3),
  			(b2) -- [green, fermion, edge label=\(\mu^-\)] (b4),
  			(b2) -- [fermion, edge label=\(D^{0}\)] (b6),
  		};

  
		%======= Third: DoubleTag =======
	  
		\vertex[right = 8 cm of b1](c1) {\(PV\)};
		\vertex[above right = 1.0cm and 3.5cm of c1] (c2);
		\vertex[above right = 1.5cm and 0.8cm of c2] (c3); 
		\vertex[above right = 1.0cm and 3.0cm of c2] (c4); 
		
		\vertex[below right = 0.3cm and 3.0cm of c2] (c6);
		\vertex[below right = 1.5cm and 1.8cm of c2] (c7);
		\vertex[above left = 0.1cm and 0.05cm  of c2] (DstSV) {\(D^{*+}\)};
		\vertex[below = 0.12cm  of c2] (SV) {\(SV\)};
		\diagram* {
			(c1) -- [fermion, edge label=\(B^0\)] (c2),
			(c2) -- [red, fermion, edge label=\(\bar{\nu_\mu}\)] (c3),
			(c2) -- [green, fermion, edge label=\(\mu^-\)] (c4),
			(c2) -- [fermion, edge label=\(D^{0}\)] (c6),
			(c2) -- [green, fermion, edge label=\(\pi^{+}_s\)] (c7),
		};

		\end{feynman}
		\end{tikzpicture}
	\end{center}
\caption{Schematic decay of (left) \ensuremath{\Bub\to\Dz\mun \neub} and (right) \ensuremath{\Bzb\to\Dstarp(\to\Dz\pip)\mun \neub}. The point where the $\B$ meson is produced is called the primary vertex (PV). The $\B$ meson propagates until it decays at the secondary vertex (SV). The $\Dstarp$ resonance decays promptly at the SV. Arrows indicate momentum vectors of long-lived particles (green), undetected particles (red), and unstable particles (black).}
	\label{Fig:Topology}
\end{figure}

