%\begingroup
%\let\cleardoublepage\clearpage


% English abstract
\cleardoublepage
\chapter*{Abstract}
\markboth{Abstract}{Abstract}
\addcontentsline{toc}{chapter}{Abstract (English/Français/Deutsch)} % adds an entry to the table of contents
% put your text here

This thesis presents a measurement of charm mixing and \CP-violation parameters using \Dkspp decays.
These mixing parameters include the mass and decay-width differences of the mass eigenstates of the \Dz--\Dzb system.  
A search for Charge--Parity violation is performed through measurements of  
\Dz--\Dzb mixing and of the interference between mixing and decay amplitudes.
The dataset consists of events reconstructed in $pp$ collisions collected by the LHCb experiment during the
operation of the Large Hadron Collider (LHC) from 2016 to 2018. This sample corresponds to an integrated 
luminosity of 5.4\invfb. The \Dz decays are selected in semileptonically decays of $b$ hadrons. 
The results are expressed in terms of the \CP-averaged mixing parameters 
and \CP-violating differences as
     \begin{align*}
         \xcp    &= [  \,\,\,+4.29 \pm  1.48  \stat  \pm  0.26  \syst  ]\xUnits \,, \\
         \ycp    &= [ +12.61 \pm  3.12  \stat  \pm  0.83  \syst  ]\yUnits \,, \\
         \deltax &= [ \,\,\,-0.77 \pm  0.93  \stat  \pm  0.28  \syst  ]\dxUnits \,,\\
         \deltay &= [  \,\,\,+3.01 \pm  1.92  \stat  \pm  0.26  \syst  ]\dyUnits \,,
     \end{align*}
where the first uncertainty is statistical and the second is systematic. They correspond to the mixing and 
\CP-violation parameters 
\begin{align*}
         x         &= 0.46^{+0.15}_{-0.16}\times10^{-2} \,, \\
         y         &= 1.24^{+0.32}_{-0.33}\times10^{-2} \,, \\
         |q/p|     &= 1.21^{+0.21}_{-0.15}          \,,\\ 
         \phi      &= -0.132^{+0.088}_{-0.120}      \, \rad.
\end{align*}
The value of $x$ deviates from zero with a significance of almost 3$\sigma$.
These results are complementary to and consistent with previous measurements and with the current world-average values.
They represent an independent and complementary knowledge of the charm-mixing parameters.
A combination with the recent LHCb analysis of \PromptDecay decays is also reported.

\vspace{5mm}

Keywords: particle physics, LHCb, LHC, charm mixing, \CP violation, multibody decay

%A combination with the recent LHCb analysis of \PromptDecay decays is performed and corresponded to
%\begin{align*}
%         x         &= (0.401\pm 0.049)\times10^{-2} \,, \\
%         y         &= (0.55\,\,\, \pm\, 0.13)\times10^{-2} \,, \\
%         |q/p| &= \,1.012\,^{+\,0.050}_{-\,0.048} \,,\\ 
%         \phi      &= -0.061\,^{+\,0.037}_{-\,0.044} \, \rad.
%\end{align*}

% French abstract
\begin{otherlanguage}{french}
\cleardoublepage
\chapter*{Résumé}
\markboth{Résumé}{Résumé}
% put your text here


Cette thèse présente une mesure des paramètres de mélange de charme et de violation de \CP à l'aide de désintégrations \Dkspp.
Ces paramètres de mélange incluent les différences de masse et de largeur 
de décroissance des états propres de masse du système \Dz--\Dzb.
La recherche de la violation de charge--parité est effectuée par des mesures 
dan mélange \Dz--\Dzb et de l'interférence 
entre les amplitudes de mélange et de désintégration.


Les données de événements sont reconstruits dans les collisions $pp$ enregistées par l'expérience LHCb 
auprès du Large Hadron Collider (LHC) de 2016 à 2018. Cet echantillon correspond à une
luminosité de 5.4\invfb. Les désintégrations des méson \Dz sont sélectionnées dans des désintégrations 
semileptoniques de hadrons $b$. 
Les résultats sont exprimés en termes de paramètres de mélange moyennés sur \CP
et de différences violant \CP comme
\begin{align*}
	\xcp    &= [  \,\,\,+4.29 \pm  1.48  \stat  \pm  0.26  \syst  ]\xUnits \,, \\
	\ycp    &= [ +12.61 \pm  3.12  \stat  \pm  0.83  \syst  ]\yUnits \,, \\
	\deltax &= [ \,\,\,-0.77 \pm  0.93  \stat  \pm  0.28  \syst  ]\dxUnits \,,\\
	\deltay &= [  \,\,\,+3.01 \pm  1.92  \stat  \pm  0.26  \syst  ]\dyUnits \,,
\end{align*}
où la première incertitude est statistique et la seconde systématique. Ils correspondent aux paramètres de mélange et
de violation \CP
\begin{align*}
	x         &= 0.46^{+0.15}_{-0.16}\times10^{-2} \,, \\
	y         &= 1.24^{+0.32}_{-0.33}\times10^{-2} \,, \\
	|q/p|     &= 1.21^{+0.21}_{-0.15}          \,,\\ 
	\phi      &= -0.132^{+0.088}_{-0.120}      \, \rad.
\end{align*}
La valeur de $x$ s'écarte de zéro avec une signification de presque 3$\sigma$.
Ces résultats sont complémentaires et compatibles avec les mesures précédentes et les valeurs moyennes mondiales actuelles.
Ils représentent une mesure indépendante et complètent la connaissance des paramètres de mélange de charme.
Une combinaison avec la récente analyse LHCb des désintégrations \PromptDecay est également rapportée.

\vspace{5mm}

Mots-clés : physique des particules, LHCb, LHC, mélange de charme, violation de \CP, désintégration a plusieurs corps
\end{otherlanguage}


