\chapter*{Acknowledgements}
\markboth{Acknowledgements}{Acknowledgements}
\addcontentsline{toc}{chapter}{Acknowledgements}
% put your text here

\lipsum[3-5]


\bigskip

 
\noindent\textit{Lausanne, \today}
\hfill S.~E.
