\cleardoublepage
\thispagestyle{empty}



\vspace*{4.8cm}

\vspace{4cm}

\begin{center}
    \setfont{pzc}{\Large To someone \dots}
\end{center}


% Personal page 
\cleardoublepage
\thispagestyle{empty}
\vspace*{1.5cm}
\begin{raggedleft}
    \QuFront
\end{raggedleft}
