
\newcommand{\todo}[1]{\textcolor{red}{#1}\xspace}
\newcommand{\blah}{\textcolor{red}{Blah blah blah...}\xspace}
\newcommand{\xxx}{\textcolor{red}{xxx}\xspace}

\newcommand{\gauss}{\ensuremath{\mathscr{G}}}
\newcommand{\bifurgauss}{\ensuremath{\mathscr{B}}}
\newcommand{\johnson}{\ensuremath{\mathscr{J}}}
\renewcommand{\CB}{\ensuremath{\mathscr{C}}}
\newcommand{\Norm}{\ensuremath{\mathscr{N}}}
\newcommand{\fpdf}{\ensuremath{\wp}}
\newcommand{\signal}{\ensuremath{\fpdf_\text{sig}}\xspace}
\newcommand{\bkg}{\ensuremath{\fpdf_\text{bkg}}\xspace}
\newcommand{\pdf}{\ensuremath{\fpdf_\text{tot}}\xspace}

\newcommand{\massgev}{\gevcc}
\newcommand{\massgevsq}{\mbox{\ensuremath{\gev^2/c^4}}\xspace}
\newcommand{\massmev}{\mevcc}
\newcommand{\pgev}{\gevc}
\newcommand{\pmev}{\mevc}
\newcommand{\tip}{\ensuremath{\mathrm{TIP}}\xspace}
\newcommand{\wrt}{w.r.t.\xspace}

\newcommand{\re}[2][()] {\ifthenelse{\equal{#1}{()}}{{\ensuremath{{\rm \, Re}}\left(#2\right)}}
                                                    {{\ensuremath{{\rm \, Re}}\left[#2\right]}}}
\newcommand{\im}[2][()] {\ifthenelse{\equal{#1}{()}}{{\ensuremath{{\rm \, Im}}\left(#2\right)}}
                                                    {{\ensuremath{{\rm \, Im}}\left[#2\right]}}}

\newcommand{\gpsqcp}{\displaystyle 1 + \frac{1}{4}\,\langle t^2\rangle_j\,\re{\zcp^2-\deltaz^2}}
\newcommand{\gpsqcprb}{\displaystyle r_b + \frac{1}{4}\,r_b\,\langle t^2\rangle_j\,\re{\zcp^2-\deltaz^2}}
\newcommand{\gmsqcpp}{\displaystyle\frac{1}{4}\,\langle t^2\rangle_j\, \left|\zcp+\deltaz\right|^2}
\newcommand{\gmsqcpm}{\displaystyle\frac{1}{4}\,\langle t^2\rangle_j\, \left|\zcp-\deltaz\right|^2}
\newcommand{\gpsq}{\displaystyle \left[1 + \frac{1}{4}\, \langle t^2\rangle_j\, \re{z^2}\right]}
\newcommand{\gmsq}{\displaystyle \frac{1}{4}\, \langle t^2\rangle_j\, \left| z \right|^2}
\newcommand{\gpgm}{\displaystyle \frac{1}{2}\, \langle t\rangle_j\, z}

\newcommand{\Dzpppp}{\ensuremath{\Dz\to\pip\pim\pip\pim}\xspace}

\newcommand{\hhp}{\ensuremath{h^+h^{({\mkern-1mu\prime})-}}\xspace}

\newcommand{\rb}{\ensuremath{r_{b}}\xspace}


\newcommand{\Promptsample}{\ensuremath{\Dstarp\to\Dz\pip}\xspace}
\newcommand{\PromptHH}{\ensuremath{\Dstarp\to\Dz(\to\KS\Hp\Hm)\pip}\xspace}
\newcommand{\PromptDecay}{\ensuremath{\Dstarp\to\Dz(\to\KS\pip\pim)\pip}\xspace}

\newcommand{\SLsample}{\ensuremath{\Bbar\to\Dz\mun\neub_{\mu} X}\xspace}
\newcommand{\SLHH}{\ensuremath{\Bbar\to\Dz(\to\KS\Hp\Hm)\mun\neub_{\mu} X}\xspace}
\newcommand{\SLDecay}{\ensuremath{\Bbar\to\Dz(\to\KS\pip\pim)\mun\neub_{\mu} X}\xspace}

\newcommand{\SLSim}{\ensuremath{\Bub\to\Dz(\to\KS\pip\pim)\mun\neub_{\mu} X}\xspace}
\newcommand{\SLDecayExp}{\ensuremath{\Bbar\to\Dz(\to\KS\pip\pim)\mun\neub_{\mu} X}\xspace}
\newcommand{\BuDecay}{\ensuremath{\Bbar\to\Dz\mun \neub_{\mu} X}\xspace}
\newcommand{\BuDecayExp}{\ensuremath{\Bbar\to\Dz\mun \neub_{\mu} X}\xspace}
\newcommand{\BdDecayExp}{\ensuremath{\Bub\to\Dstarp\mun X}\xspace}
\newcommand{\BdDecay}{\ensuremath{\Bzb\to\Dstarp(\to\Dz\pip)\mun \neub X}\xspace}
\newcommand{\BdDecayX}{\ensuremath{\Bzb\to\Dstarp(\to\Dz\pip)\mun X}\xspace}
\newcommand{\kspp}{\ensuremath{\KS\pip\pim}\xspace}
\newcommand{\Dkspp}{\ensuremath{\Dz\to\KS\pip\pim}\xspace}
\newcommand{\Dkp}{\ensuremath{\Dz\to\Km\pip}\xspace}
\newcommand{\Dpkpp}{\ensuremath{\Dp\to\Km\pip\pip}\xspace}
\newcommand{\BuDkp}{\ensuremath{\Bbar\to\Dz(\to \Km \pip)\mun \neub_{\mu} X}\xspace}
\newcommand{\BuDkpWS}{\ensuremath{\Bbar\to\Dz(\to \Km \pip)\mup \neub_{\mu} X}\xspace}
\newcommand{\BuDpkpp}{\ensuremath{B\to\Dp(\to \Km \pip \pip)\mun X}\xspace}
\newcommand{\BuDpkppWS}{\ensuremath{B\to\Dp(\to \Km \pip \pip)\mup X}\xspace}


\newcommand{\Msqkspip}{\ensuremath{m^2\left(\KS \pip\right) }\xspace}
\newcommand{\Msqkspim}{\ensuremath{m^2\left(\KS \pim\right) }\xspace}
\newcommand{\DalCoorMsq}{\ensuremath{\left( \Msqkspip, \Msqkspim \right)}\xspace}

\newcommand{\mpsq}{\ensuremath{m^2_+}\xspace}
\newcommand{\mmsq}{\ensuremath{m^2_-}\xspace}

% Ds sample 
\newcommand{\Dsphipi}{\ensuremath{\Ds\to\phi(\to \Kp \Km)\pip}\xspace}
\newcommand{\Dspipipi}{\ensuremath{\Ds\to\pip\pip\pim}\xspace}
\newcommand{\phiKK}{\ensuremath{\phi\to \Kp \Km}\xspace}

\newcommand{\kstopp}{\ensuremath{\KS\to\pip\pim}\xspace}


\newcommand{\DoubleTagRS}{\ensuremath{B\to\Dstarp(\to\Dz\pi_{\mathrm{s}}^+)\mun X}\xspace}
\newcommand{\DoubleTagWS}{\ensuremath{B\to\Dstarp(\to\Dz\pi_{\mathrm{s}}^+)\mup X}\xspace}
\newcommand{\DoubleTag}{\ensuremath{B\to\Dstar(\to\Dz\pi_{\mathrm{s}}^+)\mu X}\xspace}


\newcommand{\mD}{\ensuremath{m}\xspace}
\newcommand{\mpp}{\ensuremath{m^{2}(\pip\pim)}\xspace}
\newcommand{\mppsq}{\ensuremath{m^{4}(\pip\pim)}\xspace}
\newcommand{\cospp}{\ensuremath{|\cos\theta_{\pip\pim}|}\xspace}
\newcommand{\vcospp}{\ensuremath{\cos\theta_{\pip\pim}}\xspace}
\newcommand{\vcosppsq}{\ensuremath{\cos^2\theta_{\pip\pim}}\xspace}
\newcommand{\zcp}{\ensuremath{z_{\CP}}\xspace}
\newcommand{\xcp}{\ensuremath{x_{\CP}}\xspace}
\renewcommand{\ycp}{\ensuremath{y_{\CP}}\xspace}
\newcommand{\deltaz}{\ensuremath{\Delta z}\xspace}
\newcommand{\deltax}{\ensuremath{\Delta x}\xspace}
\newcommand{\deltay}{\ensuremath{\Delta y}\xspace}

\newcommand{\timebins}{\ensuremath{[0.69, 0.86, 1.02, 1.17, 1.32, 1.47, 1.64, 1.83, 2.04, 2.29, 2.60, 3.04, 3.76, 8.00]\tau}\xspace}
\newcommand{\timebinsSL}{\ensuremath{[0.00, 0.155, 0.285, 0.42, 0.57, 0.74, 0.94, 1.20, 1.58, 2.22, 20.00]\,\tau_\Dz}\xspace}
\newcommand{\timebinsSLKPi}{\ensuremath{[0.00 , 0.12 , 0.21 , 0.30 , 0.39 , 0.48 , 0.57 , 0.66 , 0.76 , 0.87 , 0.99 , 1.10 , 1.25 ,\\ 1.40 , 1.60 , 1.80 , 2.00 , 2.20 , 2.52 , 3.00,15.00 , 20.00]\,\tau_\Dz}\xspace}


%% results
\newcommand{\xUnits}{\times10^{-3}}
\newcommand{\yUnits}{\times10^{-3}}
\newcommand{\dxUnits}{\times10^{-3}}
\newcommand{\dyUnits}{\times10^{-3}}


\newcommand{\xcpStat}{\ensuremath{0.45}}
\newcommand{\ycpStat}{\ensuremath{0.93}}
\newcommand{\dxStat}{\ensuremath{0.18}}
\newcommand{\dyStat}{\ensuremath{0.36}}
\newcommand{\xStat}{\ensuremath{0.45}}
\newcommand{\yStat}{\ensuremath{0.93}}
\newcommand{\xcpRes}{\ensuremath{-0.34}}
\newcommand{\ycpRes}{\ensuremath{3.25}}
\newcommand{\dxRes}{\ensuremath{-1.52}}
\newcommand{\dyRes}{\ensuremath{3.59}}
\newcommand{\xRes}{\ensuremath{-0.34}}
\newcommand{\yRes}{\ensuremath{3.22}}


\newcommand{\xcpSyst}{\ensuremath{0.23}}
\newcommand{\ycpSyst}{\ensuremath{1.10}}
\newcommand{\dxSyst}{\ensuremath{0.09}}
\newcommand{\dySyst}{\ensuremath{0.02}}

\newcommand{\xSyst}{\ensuremath{0.23}}
\newcommand{\ySyst}{\ensuremath{1.10}}

\newcommand{\mydate}{\today}
\newcommand{\myversion}{v2.1}
