% This file contains all the default packages and modifications for
% LHCb formatting


%% %%%%%%%%%%%%%%%%%%%%%%%
%% Packages to be used
%% %%%%%%%%%%%%%%%%%%%%%%% 
\usepackage{microtype}
\usepackage{lineno}  % for line numbering during review
\usepackage{xspace} % To avoid problems with missing or double spaces after
                    % predefined symbold
\usepackage[htt]{hyphenat} % break texttt line
\usepackage{xfrac}

\usepackage{pdfpages}
%% Graphics
%\usepackage{float}
\usepackage{color}
\usepackage{colortbl}
\graphicspath{{./figures/}} % Make Latex search fig subdir for figures
\usepackage{wrapfig}
\usepackage[section]{placeins} % prevents placing floats before a section

%% Math
\usepackage{amsmath} % Adds a large collection of math symbols
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage{mathrsfs,bm,url,color}
\usepackage{upgreek} % Adds in support for greek letters in roman typeset

\usepackage{diagbox}
\usepackage{enumitem}
\setlist{nosep}




% Booking and Tikz
\usepackage{booktabs}
\usepackage{rotating}
\usepackage{multirow}
\usepackage[noabbrev,capitalise]{cleveref}
\usepackage{tabularx,tabulary}
\usepackage{comment}
\usepackage{epigraph}

% math and tikz
\usepackage[compat=1.1.0]{head/tikz-feynman} % Drawing Feynma
\usetikzlibrary{shapes,arrows,positioning,automata,backgrounds,calc,er,patterns}

\usepackage{tikz}




% Get hyperlinks to captions and in references.
% These do not work with revtex. Use "hypertext" as class option instead.
\usepackage{overpic}

\newcommand*\patchAmsMathEnvironmentForLineno[1]{%
\expandafter\let\csname old#1\expandafter\endcsname\csname #1\endcsname
\expandafter\let\csname oldend#1\expandafter\endcsname\csname
end#1\endcsname
 \renewenvironment{#1}%
   {\linenomath\csname old#1\endcsname}%
   {\csname oldend#1\endcsname\endlinenomath}%
}
\newcommand*\patchBothAmsMathEnvironmentsForLineno[1]{%
  \patchAmsMathEnvironmentForLineno{#1}%
  \patchAmsMathEnvironmentForLineno{#1*}%
}
\AtBeginDocument{%
\patchBothAmsMathEnvironmentsForLineno{equation}%
\patchBothAmsMathEnvironmentsForLineno{align}%
\patchBothAmsMathEnvironmentsForLineno{flalign}%
\patchBothAmsMathEnvironmentsForLineno{alignat}%
\patchBothAmsMathEnvironmentsForLineno{gather}%
\patchBothAmsMathEnvironmentsForLineno{multline}%
}



\newcommand\crefrangeconjunction{--}

% table and figure in same floating environment
\usepackage{floatrow}

\newfloatcommand{capbtabbox}{table}[][\FBwidth]
\floatsetup[table]{capposition=top}

\newcommand{\tabfig}[5][p]{
\begin{figure}[#1]
\begin{floatrow}
\capbtabbox[\textwidth]{#2}{\caption{#3}}
\end{floatrow}\vskip15pt
\begin{floatrow}
\ffigbox[\textwidth]{#4}{\caption{#5}}
\end{floatrow}
\end{figure}
}
   
\usepackage{caption}
\usepackage{longtable}
\usepackage{ifpdf}

\definecolor{orange}{rgb}{1,0.5,0}

%\def\subsectionautorefname{section}
\addto\extrasenglish{%
  \def\chapterautorefname{Chapter}%
  \def\subsectionautorefname{Section}%
  \def\appendixautorefname{Appendix}
}


% begin appendix autoref patch [\autoref subsections in appendix](https://tex.stackexchange.com/questions/149807/autoref-subsections-in-appendix)
\usepackage{etoolbox}
\makeatletter
\patchcmd{\hyper@makecurrent}{%
    \ifx\Hy@param\Hy@chapterstring
        \let\Hy@param\Hy@chapapp
    \fi
}{%
    \iftoggle{inappendix}{%true-branch
        % list the names of all sectioning counters here
        \@checkappendixparam{chapter}%
        \@checkappendixparam{section}%
        \@checkappendixparam{subsection}%
        \@checkappendixparam{subsubsection}%
        \@checkappendixparam{paragraph}%
        \@checkappendixparam{subparagraph}%
    }{}%
}{}{\errmessage{failed to patch}}

\newcommand*{\@checkappendixparam}[1]{%
    \def\@checkappendixparamtmp{#1}%
    \ifx\Hy@param\@checkappendixparamtmp
        \let\Hy@param\Hy@appendixstring
    \fi
}
\makeatletter

\newtoggle{inappendix}
\togglefalse{inappendix}

\apptocmd{\appendix}{\toggletrue{inappendix}}{}{}
\apptocmd{\subappendices}{\toggletrue{inappendix}}{}{}


\usepackage{ragged2e}





