%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%		Thesis Settings
%		Custom settings
%
%		2011
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% %
% %   For your own custom packages, command-definitions, etc...
% %



\input{head/preamble}

\usepackage{ifthen} % for conditional statements
\newboolean{pdflatex}
\setboolean{pdflatex}{true} % False for eps figures

\newboolean{articletitles}
\setboolean{articletitles}{true} % False removes titles in references

\newboolean{uprightparticles}
\setboolean{uprightparticles}{false} %True for upright particle symbols

\usepackage{cancel}

\usepackage{subfig}
\input{head/lhcb-symbols-def} % Add in the predefined LHCb symbols
\input{head/macros}
\input{head/quotes}
\input{head/SL_systematic}

% Make this the last packages you include before the \begin{document}
\usepackage{tail/cite} % Allows for ranges in citations
\usepackage{tail/mciteplus}
\usepackage{lipsum}
\usepackage{comment}
%\usepackage[outdir=./]{epstopdf}


