
% SL systematics

% Utils function

\usepackage{xfp}
%\usepackage{etoolbox}



\ExplSyntaxOn
\NewDocumentCommand{\fpcompare}{mmm}
 {
  \fp_compare:nTF { #1 } { #2 } { #3 }
 }
\ExplSyntaxOff

\newcommand{\roundpre} [2] {\num[group-separator={,},
                            group-minimum-digits=4,
                            round-integer-to-decimal,
                            round-mode=places,round-precision=#2]{ \fpeval{#1} } }

\newcommand{\SumCal} [2] {\fpeval{#1 + #2}}
\newcommand{\DivCal} [2] {\fpeval{#1 / #2}}
\newcommand{\MulCal} [2] {\fpeval{#1 * #2}}
\newcommand{\Sq} [1] {\fpeval{#1 * #1}}

\newcommand{\ToyCal} [3]
{
    \fpcompare{(#1-#2)*#3 < 0.01 }
        {$< 0.01$}
        {\roundpre{\fpeval{ round((#1 - #2)* #3 , 2)}}{2}}
}

%\newcommand{\DiffQuad}[2]{\roundpre{\fpeval{round(sqrt(\Sq{#1}-\Sq{#2}),2)}}{2}}
\newcommand{\DiffQuad}[2]{\fpeval{round(sqrt(\Sq{#1}-\Sq{#2}),2)}}

% SL Data
\newcommand{\SLXcpNoCPV}{ 4.30}
\newcommand{\SLYcpNoCPV}{12.89}


\newcommand{\SLXcpNoCPVComb}{\SLXcpNoCPV \pm \SLXcpNoCPVStatComb}
\newcommand{\SLYcpNoCPVComb}{\SLYcpNoCPV \pm \SLYcpNoCPVStatComb}

\newcommand{\SLXcpNoCPVStatComb}{1.48}
\newcommand{\SLYcpNoCPVStatComb}{3.12}


% CPV

\newcommand{\SLXcp}{  4.29}
\newcommand{\SLYcp}{ 12.61}
\newcommand{\SLDx }{ -0.77}
\newcommand{\SLDy }{  3.01}

\newcommand{\SLXcpComb}{\SLXcp \pm \SLXcpStatComb}
\newcommand{\SLYcpComb}{\SLYcp \pm \SLYcpStatComb}
\newcommand{\SLDxComb} {\SLDx  \pm \SLDxStatComb}
\newcommand{\SLDyComb} {\SLDy  \pm \SLDyStatComb}


%Combine
\newcommand{\SLXcpStatComb}{1.48}
\newcommand{\SLYcpStatComb}{3.12}
\newcommand{\SLDxStatComb} {0.93}
\newcommand{\SLDyStatComb} {1.92}

\newcommand{\SLXcpStatCombPhFixed}{ 1.45}
\newcommand{\SLYcpStatCombPhFixed}{ 3.04}
\newcommand{\SLDxStatCombPhFixed} { 0.92}
\newcommand{\SLDyStatCombPhFixed} { 1.91}




% Uncertainty - External inputs
% Combined
\newcommand{\SLXcpExInpComb}{\DiffQuad{\SLXcpStatComb}{\SLXcpStatCombPhFixed}}
\newcommand{\SLYcpExInpComb}{\DiffQuad{\SLYcpStatComb}{\SLYcpStatCombPhFixed}}
\newcommand{\SLDxExInpComb}{\DiffQuad{\SLDxStatComb}{\SLDxStatCombPhFixed}}
\newcommand{\SLDyExInpComb}{\DiffQuad{\SLDyStatComb}{\SLDyStatCombPhFixed}}





% Combine syst - hardcoded
\newcommand{\SLXcpSyst}{0.26}
\newcommand{\SLYcpSyst}{0.83}
\newcommand{\SLDxSyst}{0.28}
\newcommand{\SLDySyst}{0.26}
